[General]
NSPVersion=5.20
NSPDate=21 January 2020
FormatVersion=5.20
Created=29-May-2023 05:25:19
TransceiverType=AR Voice
ProfileName=
Comment=
[Devices]
Dev1=RF1
Dev2=JB1
[Device RF1]
Type=0
Label=RF Unit
Data=Control,Mode,Channel,Network,Net
[Control RF1]
ListAccess=0
Control1=Customer Device,2011,80
Control2=Fcfg Max Chans,400,80
Control3=Fcfg Tx Freq Min,1600,80
Control4=Fcfg Tx Freq Max,30000,80
Control5=Fcfg Rx Freq Min,250,80
Control6=Fcfg Rx Freq Max,30000,80
Control7=Fcfg Max Scan Chans,100,80
Control8=Fcfg Len Message,90,80
Control9=Fcfg Len Get Status,62,80
Control10=Fcfg Max Networks,20,80
Control11=Auto Resume Time,10,5
Control12=Scan Allow,1,0
Control13=Auto Resume Mode,0,5
Control14=Fcfg Clarifier Mode,0,80
Control15=Fcfg Clarifier Range,1000,80
Control16=Fcfg Len Phone,16,80
Control17=Fcfg Len ALE Add,15,88
Control18=Fcfg Len Selcall Add,1,88
Control20=Fcfg TwoTone Freq1,880,17
Control21=Fcfg TwoTone Freq2,1320,17
Control22=Fcfg Tx Power,100,80
Control23=ALE LQA Decay,5,76
Control24=ALE BER,12,76
Control25=ALE Golay,2,76
Control26=ALE Silent Mode,0,76
Control27=ALE Retries,1,76
Control28=ALE LQA Average,1,76
Control29=ALE Soundings,1,88
Control30=Customer Name,VK1ZZZ NGT ARv ,68
Control31=Customer Reference,,64
Control32=Customer Profile, ARv,4
Control33=Cfg LBT Mode,0,68
Control34=Cfg RF Pre-Amp,1,0
Control35=Cfg Fast AGC,0,8
Control36=Customer Radio,AR Voice,80
Control37=ALE LQA Exchange,1,76
Control38=Cfg Easitalk,3,0
Control39=Cfg Site Mode,1,80
Control40=ALE LQA Mapping,0,76
Control41=Cfg TDM Mode,0,0
Control50=Time GPS Updates,1,64
Control51=Vocoder Type,1,0
Control52=Muted Unless DV,0,0
Control53=Secure Data,0,0
Control62=Screen Activity,1,64
Control63=Cfg Speaker 2120,1,64
Control66=Cfg Group Selcall,0,0
Control69=Cfg LBT Waveforms,0,64
Control70=Cfg LBT Period,10,68
Control71=ALE AMD Position,0,88
Control72=ALE Accept ALL Call,1,68
Control73=ALE Accept ANY Call,0,88
Control74=ALE Accept Wildcard Call,0,88
Control75=ALE Hangup ALL Call,1,68
Control76=Cfg Respond GPS,0,76
Control77=Cfg Respond OTA,3,68
Control78=ALE Hangup Voice Call,1,76
Control79=ALE Hangup Phone Call,1,76
Control85=Cfg Default Selcall,0,64
Control86=Auto Resume Listen,2,68
Control87=Cfg PTT Cutout Time,,68
Control88=ALE Site Mgr,0,68
Control89=ALE Call Weighting,3,76
Control90=Cfg Auto Tune Mode,1,0
Control91=ALE Call Threshold,25,76
Control92=Cfg Site Options,1,80
Control93=Cfg Site Control,0,80
Control94=Cfg Voice Privacy Code,1,76
Control95=Cfg Scan Voice Extend,5,68
Control96=Cfg Scan Voice Max Hold,5,68
Control97=Cfg Tx Power,0,0
Control98=Cfg Low Current Mode,0,0
Control99=ALE Call Scan,0,76
Control100=ALE Call Scan Cycles,1,76
Control1001=AM: (15-10492),1,0
Control1002=D: Diagnostic (15-10482),2,0
Control1003=S: Selcall Tx\x2F,Rx (15-10485),2,0
Control1004=P: Phone calls (15-10483),2,0
Control1005=TxD (see code),2,0
Control1006=CALM: (15-10479),1,0
Control1007=GPS: (15-10486),1,0
Control1008=E: Emergency (15-10480),1,0
Control1009=TxP (see code),1,0
Control1010=SP: Selcall\x2F,Phone (15-10484),2,0
Control1011=NBF: 500Hz Filter (15-10478),1,0
Control1012=CSC: Customs Sel (15-10495),1,0
Control1013=PSC: Police Sel (15-10494),1,0
Control1014=WA2: WAWA Sel (15-10493),1,0
Control1015=LBT: LBT (15-10496),2,0
Control1016=A: Amateur Mode (15-10518),0,0
Control1017=ALE: Group Call (15-10520),2,0
Control1018=ALE: NET Call (15-10521),2,0
Control1019=Opt FCC USA (15-10522),2,0
Control1020=EN: Encrypt Ena (15-10524),1,0
Control1021=ALE: Enable (15-10532),2,0
Control1022=EN: Encrypt Ena (15-10531),2,0
Control1023=FLT: 2nd Filter (15-10529),2,0
Control1024=GPS: (15-10525),2,0
Control1025=Opt 100 W (15-10513),2,0
Control1026=FH,2,0
Control1027=F\x2F,H FED-STD-1045 ALE,2,0
Control1028=F\x2F,H MIL-STD-188-141B,2,0
Control1029=Opt SRx for Australia,2,0
Control1030=ISB Mode Enable,2,0
Control1031=Opt Default Open Selcall,2,0
Control1032=MIL\x2F,STANAG 2G Data,2,0
Control1033=3G ALE,2,0
Control1034=AES-256 Encryption Upgrade,2,0
Control1035=CIVS,1,0
Control1036=MIL\x2F,STANAG 2G Data + DV,2,0
Control1037=Digital Voice,2,0
Control1038=S4538 3G ALE + DV,2,0
Control1039=1200bps DV Upgrade,2,0
Control1040=Low Rate DV Upgrade,2,0
[Mode RF1]
ListAccess=80
ItemAccess=0,0,0
Mode1=USB,0,1500,2500,0
Mode2=LSB,1,1500,2500,0
[Channel RF1]
ListAccess=0
ItemAccess=0,0,1
Channel1= RFDS 02020,2020000,2020000,1,1,0
Channel2= RFDS 02260 VJN,2260000,2260000,1,1,0
Channel3= RFDS 02280 WA\x2C,VKL,2280000,2280000,1,1,0
Channel4= RFDS 02656 VJQ PUB,2656000,2656000,1,1,0
Channel5= RFDS 02792 VJB,2792000,2792000,1,1,0
Channel6= RFDS 04010 VKJ\x2C, VNZ,4010000,4010000,1,1,0
Channel7= RFDS 04030 VKL,4030000,4030000,1,1,0
Channel8= RFDS 04045 VJC\x2F,T,4045000,4045000,1,1,0
Channel9= RFDS 04055 VJC PUB,4055000,4055000,1,1,0
Channel10= RFDS 04350 VJD PUB,4350000,4350000,1,1,0
Channel11= RFDS 04606 VJT,4606000,4606000,1,1,0
Channel12= RFDS 04980 VJJ,4980000,4980000,1,1,0
Channel13= RFDS 05110 VJI,5110000,5110000,1,1,0
Channel14= RFDS 05145 VJN\x2C, VNZ,5145000,5145000,1,1,0
Channel15= RFDS 05300 VJB\x2C, VKL,5300000,5300000,1,1,0
Channel16= RFDS 05360 VJQ\x2F,T,5360000,5360000,1,1,0
Channel17= RFDS 05410 VJD PUB,5410000,5410000,1,1,0
Channel18= RFDS 05445 VJI,5445000,5445000,1,1,0
Channel19= RFDS 05865 VJN,5865000,5865000,1,1,0
Channel20= RFDS 06785 VJI,6785000,6785000,1,1,0
Channel21= RFDS 06825 VJQ PUB,6825000,6825000,1,1,0
Channel22= RFDS 06845 VJJ,6845000,6845000,1,1,0
Channel23= RFDS 06866 VJN,6866000,6866000,1,1,0
Channel24= RFDS 06880 VKJ,6880000,6880000,1,1,0
Channel25= RFDS 06890 VNZ,6890000,6890000,1,1,0
Channel26= RFDS 06920 VJC PUB,6920000,6920000,1,1,0
Channel27= RFDS 06945 VJB,6945000,6945000,1,1,0
Channel28= RFDS 06950 VJD PUB,6950000,6950000,1,1,0
Channel29= RFDS 06960 VKL,6960000,6960000,1,1,0
Channel30= RFDS 06965 VJI,6965000,6965000,1,1,0
Channel31= RFDS 07392 VJI,7392000,7392000,1,1,0
Channel32= RFDS 07410 VJJ,7410000,7410000,1,1,0
Channel33= RFDS 07465 VJN,7465000,7465000,1,1,0
Channel34= RFDS 07803 VJI,7803000,7803000,1,1,0
Channel35= RFDS 08144 VJQ PUB,8144000,8144000,1,1,0
Channel36= RFDS 08165 VNZ,8165000,8165000,1,1,0
Channel37=001 VMS469,3995000,3995000,1,1,0
Channel38=002 VMS469,5455000,5455000,1,1,0
Channel39=003 VMS469,7899000,7899000,1,1,0
Channel40=004 VMS469,11612000,11612000,1,1,0
Channel41=005 VMS469,14977000,14977000,1,1,0
Channel42=101 VKE237,3890500,3890500,1,1,0
Channel43=102 VKE237,5135000,5135000,1,1,0
Channel44=103 VKE237,6790000,6790000,1,1,0
Channel45=104 VKE237,7899000,7899000,1,1,0
Channel46=105 VKE237,9380000,9380000,1,1,0
Channel47=106 VKE237,11487000,11487000,1,1,0
Channel48=107 VKE237,12197000,12197000,1,1,0
Channel49=108 VKE237,14662000,14662000,1,1,0
Channel50=109 VKE237,15972000,15972000,1,1,0
Channel51=301 VMD750 CH 01,3175000,3175000,1,1,0
Channel52=302 VMD750 CH 02,5127000,5127000,1,1,0
Channel53=303 VMD750 CH 03,5270000,5270000,1,1,0
Channel54=304 VMD750 CH 04,6793000,6793000,1,1,0
Channel55=305 VMD750 CH 05,7652000,7652000,1,1,0
Channel56=306 VMD750 CH 06,9323000,9323000,1,1,0
Channel57=307 VMD750 CH 07,10203000,10203000,1,1,0
Channel58=308 VMD750 CH 08,13910000,13910000,1,1,0
Channel59=309 VMD750 CH 09 MT,9913000,9913000,1,1,0
Channel60=310 VMD750 CH 10,17463000,17463000,1,1,0
Channel61=401 VKS737 CH 1,5455000,5455000,1,1,0
Channel62=402 VKS737 CH 2,8022000,8022000,1,1,0
Channel63=403 VKS737 CH 3,11612000,11612000,1,1,0
Channel64=404 VKS737 CH 4,14977000,14977000,1,1,0
Channel65=405 VKS737 CH 5,3995000,3995000,1,1,0
Channel66=406 VKS737 CH 6,6796000,6796000,1,1,0
Channel67=407 VKS737 CH 7,10180000,10180000,1,1,0
Channel68=AMSA 04125 kHz,4125000,,1,1,0
Channel69=AMSA 06125 kHz,6125000,,1,1,0
Channel70=AMSA 08291 kHz,8291000,,1,1,0
Channel71=AMSA 12290 kHz,12290000,,1,1,0
Channel72=AMSA 16420 kHz,16420000,,1,1,0
Channel73=AV 02932 NP-1\x2F,2,2932000,,1,1,0
Channel74=AV 03452 R-14B\x2F,C,3452000,,1,1,0
Channel75=AV 03467 SP,3467000,,1,1,0
Channel76=AV 05559 SP,5559000,,1,1,0
Channel77=AV 05628 NP-1,5628000,,1,1,0
Channel78=AV 05643 SP,5559000,,1,1,0
Channel79=AV 05667 NP-3,5667000,,1,1,0
Channel80=AV 06541 R-14C,6541000,,1,1,0
Channel81=AV 06610 R-14B,6610000,,1,1,0
Channel82=AV 06655 NP-2,6655000,,1,1,0
Channel83=AV 08831 R-14B,8831000,,1,1,0
Channel84=AV 08843 R-14C,8843000,,1,1,0
Channel85=AV 08867 SP,8867000,,1,1,0
Channel86=AV 08915 NP-3,8915000,,1,1,0
Channel87=AV 10048 NP-1,10048000,,1,1,0
Channel88=AV 10084 SP,10084000,,1,1,0
Channel89=AV 11125 SP,11125000,,1,1,0
Channel90=AV 11175 SP,11175000,,1,1,0
Channel91=AV 11327 SP,11327000,,1,1,0
Channel92=AV 11330 NP-2,11330000,,1,1,0
Channel93=AV 13261 SP,13261000,,1,1,0
Channel94=AV 13273 NP-1,13273000,,1,1,0
Channel95=AV 17904 SP,17904000,,1,1,0
Channel96=AV 17946 NP-1\x2F,2\x2F,3,17946000,,1,1,0
Channel97=AV 21925 NP-1\x2F,2\x2F,3,21925000,,1,1,0
Channel98=AXD888 03760,3760000,3760000,1,1,0
Channel99=AXD888 03885,3885000,3885000,1,1,0
Channel100=AXD888 05105,5105000,5105000,1,1,0
Channel101=AXD888 05264,5264000,5264000,1,1,0
Channel102=AXD888 05734,5734000,5734000,1,1,0
Channel103=AXD888 06820,6820000,6820000,1,1,0
Channel104=AXD888 06910,6910000,6910000,1,1,0
Channel105=AXD888 07999,7999000,7999000,1,1,0
Channel106=AXD888 08043,8043000,8043000,1,1,0
Channel107=AXD888 08160,8160000,8160000,1,1,0
Channel108=AXD888 11013.5,11013500,11013500,1,1,0
Channel109=AXD888 11016.5,11016500,11016500,1,1,0
Channel110=AXD888 11407,11407000,11407000,1,1,0
Channel111=AXD888 11450,11450000,11450000,1,1,0
Channel112=AXD888 12216,12216000,12216000,1,1,0
Channel113=AXD888 15890.5,15890500,15890500,1,1,0
Channel114=AXD888 16104.5,16104500,16104500,1,1,0
Channel115=AXD888 16231,16231000,16231000,1,1,0
Channel116=AXD888 16240,16240000,16240000,1,1,0
Channel117=CB 01,26965000,26965000,2,3,0
Channel118=CB 02,26975000,26975000,2,3,0
Channel119=CB 03,26985000,26985000,2,3,0
Channel120=CB 03A,26995000,,2,3,0
Channel121=CB 04,27005000,27005000,2,3,0
Channel122=CB 05,27015000,27015000,2,3,0
Channel123=CB 06,27025000,27025000,2,3,0
Channel124=CB 07,27035000,27035000,2,3,0
Channel125=CB 07A,27045000,,2,3,0
Channel126=CB 08,27055000,27055000,2,3,0
Channel127=CB 09 EMERGENCY,27065000,27065000,2,3,0
Channel128=CB 10,27075000,27075000,2,3,0
Channel129=CB 11,27085000,27085000,2,3,0
Channel130=CB 11A,27095000,,2,3,0
Channel131=CB 12,27105000,27105000,2,3,0
Channel132=CB 13,27115000,27115000,2,3,0
Channel133=CB 14,27125000,27125000,2,3,0
Channel134=CB 15,27135000,27135000,2,3,0
Channel135=CB 15A,27145000,,2,3,0
Channel136=CB 16,27155000,27155000,2,3,0
Channel137=CB 17,27165000,27165000,2,3,0
Channel138=CB 18,27175000,27175000,2,3,0
Channel139=CB 19,27185000,27185000,2,3,0
Channel140=CB 19A,27195000,,2,3,0
Channel141=CB 20,27205000,27205000,2,3,0
Channel142=CB 21,27215000,27215000,2,3,0
Channel143=CB 22,27225000,27225000,2,3,0
Channel144=CB 23,27245000,27245000,2,3,0
Channel145=CB 24,27235000,27235000,2,3,0
Channel146=CB 25,27255000,27255000,2,3,0
Channel147=CB 26,27265000,27265000,2,3,0
Channel148=CB 27,27275000,27275000,2,3,0
Channel149=CB 28,27285000,27285000,2,3,0
Channel150=CB 29,27295000,27295000,2,3,0
Channel151=CB 30,27305000,27305000,2,3,0
Channel152=CB 31,27315000,27315000,2,3,0
Channel153=CB 32,27325000,27325000,2,3,0
Channel154=CB 33,27335000,27335000,2,3,0
Channel155=CB 34,27345000,27345000,2,3,0
Channel156=CB 35,27355000,27355000,2,3,0
Channel157=CB 36,27365000,27365000,2,3,0
Channel158=CB 37,27375000,27375000,2,3,0
Channel159=CB 38,27385000,27385000,2,3,0
Channel160=CB 39,27395000,27395000,2,3,0
Channel161=CB 40,27405000,27405000,2,3,0
Channel162=FT 01840 160M,1840000,1840000,1,2,0
Channel163=FT 01845 160M,1845000,1845000,1,2,0
Channel164=FT 01860 160M,1860000,1860000,1,2,0
Channel165=FT 03630 80M,3630000,3630000,1,2,0
Channel166=FT 03650 80M,3650000,3650000,1,2,0
Channel167=FT 03655 80M,3655000,3655000,1,2,0
Channel168=FT 03660 80M,3660000,3660000,1,2,0
Channel169=FT 07045 40M,7045000,7045000,1,2,0
Channel170=FT 07068 40M,7068000,7068000,1,2,0
Channel171=FT 07078 40M,7078000,7078000,1,2,0
Channel172=FT 07090 40M,7090000,7090000,1,2,0
Channel173=FT 07093 40M,7093000,7093000,1,2,0
Channel174=FT 07100 40M,7100000,7100000,1,2,0
Channel175=FT 07110 40M,7110000,7110000,1,2,0
Channel176=FT 07120 40M,7120000,7120000,1,2,0
Channel177=FT 07125 40M,7125000,7125000,1,2,0
Channel178=FT 07138 40M,7138000,7138000,1,2,0
Channel179=FT 07150 40M,7150000,7150000,1,2,0
Channel180=FT 10100 30M,10100000,10100000,1,1,0
Channel181=FT 10115 30M,10115000,10115000,1,1,0
Channel182=FT 10120 30M,10120000,10120000,1,1,0
Channel183=FT 10125 30M,10125000,10125000,1,1,0
Channel184=FT 10130 30M,10130000,10130000,1,1,0
Channel185=FT 10133 30M,10133000,10133000,1,1,0
Channel186=FT 10135 30M,10135000,10135000,1,1,0
Channel187=FT 10140 30M,10140000,10140000,1,1,0
Channel188=FT 10145 30M,10145000,10145000,1,1,0
Channel189=FT 14116 20M,14116000,14116000,1,1,0
Channel190=FT 14132 20M,14132000,14132000,1,1,0
Channel191=FT 14183 20M,14183000,14183000,1,1,0
Channel192=FT 14230 20M,14230000,14230000,1,1,0
Channel193=FT 14250 20M,14250000,14250000,1,1,0
Channel194=FT 18132 17M,18132000,18132000,1,1,0
Channel195=FT 18183 17M,18183000,18183000,1,1,0
Channel196=FT 21195 15M,21195000,21195000,1,1,0
Channel197=FT 24980 12M,24980000,24980000,1,1,0
Channel198=FT 28450 10M,28450000,28450000,1,1,0
Channel199=FT 28500 10M,28500000,28500000,1,1,0
Channel200=T 03\x2C,699 MHz Bcn\x2F,CW,3699000,3699000,1,2,0
Channel201=T 14\x2C,100 MHz Bcn,14100000,14100000,1,1,0
Channel202=T 18\x2C,110 MHz Bcn,18110000,18110000,1,1,0
Channel203=T 21\x2C,150 MHz Bcn,21150000,21150000,1,1,0
Channel204=T 24\x2C,930 MHz Bcn,24930000,24930000,1,1,0
Channel205=T 28\x2C,200 MHz Bcn,28200000,28200000,1,1,0
Channel206=Time 02.500 WWV\x2F,H,2500000,,2,3,0
Channel207=Time 03.330 CHU,3810000,,2,3,0
Channel208=Time 03.810 HD2IOA,3330000,,2,3,0
Channel209=Time 05.000 WWV\x2F,H,5000000,,2,3,0
Channel210=Time 07.600 HD2IOA,7600000,,2,3,0
Channel211=Time 07.850 CHU,7850000,,2,3,0
Channel212=Time 09.996 RWM,9960000,,2,3,0
Channel213=Time 10.000 WWV\x2F,H,10000000,,2,3,0
Channel214=Time 12.984 MHz,12984000,,2,3,0
Channel215=Time 14.670 CHU,14670000,,2,3,0
Channel216=Time 15.000 WWV\x2F,H,15000000,,2,3,0
Channel217=Time 20.000 WWV\x2F,H,20000000,,2,3,0
Channel218=Time 25.000 WWV,25000000,,2,3,0
Channel219=WX VMC 02201 N,2201000,,1,1,0
Channel220=WX VMC 04426 D,4426000,,1,1,0
Channel221=WX VMC 06507 N,6507000,,1,1,0
Channel222=WX VMC 08176 N\x2F,D,8176000,,1,1,0
Channel223=WX VMC 12365 N\x2F,D,12365000,,1,1,0
Channel224=WX VMC 16546 D,16546000,,1,1,0
Channel225=WX VMW 02056 N,2056000,,1,1,0
Channel226=WX VMW 04149 D,4149000,,1,1,0
Channel227=WX VMW 06230 N,6230000,,1,1,0
Channel228=WX VMW 08113 N\x2F,D,8113000,,1,1,0
Channel229=WX VMW 12362 N\x2F,D,12362000,,1,1,0
Channel230=WX VMW 16582 D,16528000,,1,1,0
[Network RF1]
ListAccess=0
ItemAccess=0,4,4,0,4,0,4
Network1=!Default,0,1,300,,0,,6,0,4
Network2=!OutPost,0,1,300,,0,,6,36,0
Network3=AXD888,0,6,300,,,,,19,0
Network4=Aviation,0,1,300,,0,,6,30,0
Network5=Common,1,1,300,0,0,,6,17,0
Network6=HAM,0,1,300,,0,,6,32,0
Network7=VKE237,0,1,300,,0,,6,9,0
Network8=VMD750,0,1,300,,0,,6,10,0
Network9=VMS469,0,1,300,,0,,6,5,0
[RF1 !OutPost Channels]
Chan1= RFDS 02020\x2F,USB
Chan2= RFDS 02260 VJN\x2F,USB
Chan3= RFDS 02280 WA\x2C,VKL\x2F,USB
Chan4= RFDS 02656 VJQ PUB\x2F,USB
Chan5= RFDS 02792 VJB\x2F,USB
Chan6= RFDS 04010 VKJ\x2C, VNZ\x2F,USB
Chan7= RFDS 04030 VKL\x2F,USB
Chan8= RFDS 04045 VJC\x2F,T\x2F,USB
Chan9= RFDS 04055 VJC PUB\x2F,USB
Chan10= RFDS 04350 VJD PUB\x2F,USB
Chan11= RFDS 04606 VJT\x2F,USB
Chan12= RFDS 04980 VJJ\x2F,USB
Chan13= RFDS 05110 VJI\x2F,USB
Chan14= RFDS 05145 VJN\x2C, VNZ\x2F,USB
Chan15= RFDS 05300 VJB\x2C, VKL\x2F,USB
Chan16= RFDS 05360 VJQ\x2F,T\x2F,USB
Chan17= RFDS 05410 VJD PUB\x2F,USB
Chan18= RFDS 05445 VJI\x2F,USB
Chan19= RFDS 05865 VJN\x2F,USB
Chan20= RFDS 06785 VJI\x2F,USB
Chan21= RFDS 06825 VJQ PUB\x2F,USB
Chan22= RFDS 06845 VJJ\x2F,USB
Chan23= RFDS 06866 VJN\x2F,USB
Chan24= RFDS 06880 VKJ\x2F,USB
Chan25= RFDS 06890 VNZ\x2F,USB
Chan26= RFDS 06920 VJC PUB\x2F,USB
Chan27= RFDS 06945 VJB\x2F,USB
Chan28= RFDS 06950 VJD PUB\x2F,USB
Chan29= RFDS 06960 VKL\x2F,USB
Chan30= RFDS 06965 VJI\x2F,USB
Chan31= RFDS 07392 VJI\x2F,USB
Chan32= RFDS 07410 VJJ\x2F,USB
Chan33= RFDS 07465 VJN\x2F,USB
Chan34= RFDS 07803 VJI\x2F,USB
Chan35= RFDS 08144 VJQ PUB\x2F,USB
Chan36= RFDS 08165 VNZ\x2F,USB
[RF1 AXD888 Channels]
Chan1=AXD888 03760\x2F,USB
Chan2=AXD888 03885\x2F,USB
Chan3=AXD888 05105\x2F,USB
Chan4=AXD888 05264\x2F,USB
Chan5=AXD888 05734\x2F,USB
Chan6=AXD888 06820\x2F,USB
Chan7=AXD888 06910\x2F,USB
Chan8=AXD888 07999\x2F,USB
Chan9=AXD888 08043\x2F,USB
Chan10=AXD888 08160\x2F,USB
Chan11=AXD888 11013.5\x2F,USB
Chan12=AXD888 11016.5\x2F,USB
Chan13=AXD888 11407\x2F,USB
Chan14=AXD888 11450\x2F,USB
Chan15=AXD888 12216\x2F,USB
Chan16=AXD888 15890.5\x2F,USB
Chan17=AXD888 16104.5\x2F,USB
Chan18=AXD888 16231\x2F,USB
Chan19=AXD888 16240\x2F,USB
[RF1 Aviation Channels]
Chan1=AMSA 04125 kHz\x2F,USB
Chan2=AMSA 06125 kHz\x2F,USB
Chan3=AMSA 08291 kHz\x2F,USB
Chan4=AMSA 12290 kHz\x2F,USB
Chan5=AMSA 16420 kHz\x2F,USB
Chan6=AV 02932 NP-1\x2F,2\x2F,USB
Chan7=AV 03452 R-14B\x2F,C\x2F,USB
Chan8=AV 03467 SP\x2F,USB
Chan9=AV 05559 SP\x2F,USB
Chan10=AV 05628 NP-1\x2F,USB
Chan11=AV 05643 SP\x2F,USB
Chan12=AV 05667 NP-3\x2F,USB
Chan13=AV 06541 R-14C\x2F,USB
Chan14=AV 06610 R-14B\x2F,USB
Chan15=AV 06655 NP-2\x2F,USB
Chan16=AV 08831 R-14B\x2F,USB
Chan17=AV 08843 R-14C\x2F,USB
Chan18=AV 08867 SP\x2F,USB
Chan19=AV 08915 NP-3\x2F,USB
Chan20=AV 10048 NP-1\x2F,USB
Chan21=AV 10084 SP\x2F,USB
Chan22=AV 11125 SP\x2F,USB
Chan23=AV 11175 SP\x2F,USB
Chan24=AV 11327 SP\x2F,USB
Chan25=AV 11330 NP-2\x2F,USB
Chan26=AV 13261 SP\x2F,USB
Chan27=AV 13273 NP-1\x2F,USB
Chan28=AV 17904 SP\x2F,USB
Chan29=AV 17946 NP-1\x2F,2\x2F,3\x2F,USB
Chan30=AV 21925 NP-1\x2F,2\x2F,3\x2F,USB
[RF1 Common Channels]
Chan1= RFDS 02020\x2F,USB
Chan2= RFDS 02260 VJN\x2F,USB
Chan3= RFDS 02280 WA\x2C,VKL\x2F,USB
Chan4= RFDS 02656 VJQ PUB\x2F,USB
Chan5= RFDS 02656 VJQ PUB\x2F,USB
Chan6= RFDS 02792 VJB\x2F,USB
Chan7= RFDS 04055 VJC PUB\x2F,USB
Chan8= RFDS 04350 VJD PUB\x2F,USB
Chan9= RFDS 05410 VJD PUB\x2F,USB
Chan10= RFDS 06825 VJQ PUB\x2F,USB
Chan11= RFDS 06920 VJC PUB\x2F,USB
Chan12= RFDS 06950 VJD PUB\x2F,USB
Chan13= RFDS 08144 VJQ PUB\x2F,USB
Chan14=CB 08\x2F,LSB
Chan15=CB 09 EMERGENCY\x2F,LSB
Chan16=CB 35\x2F,LSB
Chan17=CB 40\x2F,LSB
[RF1 HAM Channels]
Chan1=FT 01860 160M\x2F,LSB
Chan2=FT 03630 80M\x2F,LSB
Chan3=FT 03650 80M\x2F,LSB
Chan4=FT 03655 80M\x2F,LSB
Chan5=FT 03660 80M\x2F,LSB
Chan6=FT 07090 40M\x2F,LSB
Chan7=FT 07093 40M\x2F,LSB
Chan8=FT 07100 40M\x2F,LSB
Chan9=FT 07110 40M\x2F,LSB
Chan10=FT 07120 40M\x2F,LSB
Chan11=FT 07125 40M\x2F,LSB
Chan12=FT 07138 40M\x2F,LSB
Chan13=FT 07150 40M\x2F,LSB
Chan14=FT 10115 30M\x2F,USB
Chan15=FT 10120 30M\x2F,USB
Chan16=FT 10125 30M\x2F,USB
Chan17=FT 10130 30M\x2F,USB
Chan18=FT 10133 30M\x2F,USB
Chan19=FT 10135 30M\x2F,USB
Chan20=FT 10140 30M\x2F,USB
Chan21=FT 10145 30M\x2F,USB
Chan22=FT 14116 20M\x2F,USB
Chan23=FT 14132 20M\x2F,USB
Chan24=FT 14183 20M\x2F,USB
Chan25=FT 14230 20M\x2F,USB
Chan26=FT 14250 20M\x2F,USB
Chan27=FT 18132 17M\x2F,USB
Chan28=FT 18183 17M\x2F,USB
Chan29=FT 21195 15M\x2F,USB
Chan30=FT 24980 12M\x2F,USB
Chan31=FT 28450 10M\x2F,USB
Chan32=FT 28500 10M\x2F,USB
[RF1 VKE237 Channels]
Chan1=101 VKE237\x2F,USB
Chan2=102 VKE237\x2F,USB
Chan3=103 VKE237\x2F,USB
Chan4=104 VKE237\x2F,USB
Chan5=105 VKE237\x2F,USB
Chan6=106 VKE237\x2F,USB
Chan7=107 VKE237\x2F,USB
Chan8=108 VKE237\x2F,USB
Chan9=109 VKE237\x2F,USB
[RF1 VMD750 Channels]
Chan1=301 VMD750 CH 01\x2F,USB
Chan2=302 VMD750 CH 02\x2F,USB
Chan3=303 VMD750 CH 03\x2F,USB
Chan4=304 VMD750 CH 04\x2F,USB
Chan5=305 VMD750 CH 05\x2F,USB
Chan6=306 VMD750 CH 06\x2F,USB
Chan7=307 VMD750 CH 07\x2F,USB
Chan8=308 VMD750 CH 08\x2F,USB
Chan9=309 VMD750 CH 09 MT\x2F,USB
Chan10=310 VMD750 CH 10\x2F,USB
[RF1 VMS469 Channels]
Chan1=001 VMS469\x2F,USB
Chan2=002 VMS469\x2F,USB
Chan3=003 VMS469\x2F,USB
Chan4=004 VMS469\x2F,USB
Chan5=005 VMS469\x2F,USB
[Net RF1]
ListAccess=64
[Device JB1]
Type=3
Label=Junction Box 1
Data=Control,PhoneLink,Address,Macro,Keypad
[Control JB1]
ListAccess=0
Control1=not supported,x,0
Control2=not supported,x,0
Control3=RS232 9way Speed,0,0
Control4=RS232 15way Speed,0,0
Control5=Key Beep,1,68
Control6=Password Admin,,68
Control7=Help Mode,0,68
Control8=Address,1001\x2F,!Default\x2C,1001\x2F,# OutPost V\x2C,1001\x2F,all\x2C,1001\x2F,Aviation\x2C,1001\x2F,HFN ALE\x2C,1001\x2F,VKE237\x2C,1001\x2F,VKS737\x2C,1001\x2F,VMS469\x2C,222222\x2F,HF-Tel,0
Control9=Audio Volume,16,68
Control12=not supported,x,0
Control13=Macro Pause,40,68
Control14=Key Hold Time,5,68
Control15=Key Scroll Speed,10,68
Control16=Key Timeout,10,68
Control18=Key Repeat Rate,2,68
Control19=Password User,,68
Control20=not supported,x,0
Control21=Mute Scan,2,0
Control22=Easitalk,1,0
Control23=not supported,x,0
Control24=GPS Error Time,0,13
Control26=not supported,x,0
Control27=Cfg Def Scrn Layout,0,0
Control28=Macro Single Step,0,68
Control29=Screen Scroll Rate,8,68
Control30=Screen Scroll Step,2,68
Control31=Messages,,0
Control33=not supported,x,0
Control34=not supported,x,0
Control35=Welcome Text,ARv. v 5.39,Fred VK1ZZZ,Radio ID $ID1,,4
Control36=not supported,x,0
Control37=Fcfg Logo Type,4,80
Control38=not supported,x,0
Control39=not supported,x,0
Control40=not supported,x,0
Control41=not supported,x,0
Control42=not supported,x,0
Control43=Fcfg Max Addr List,200,80
Control44=Cfg PTT Beeps,0,0
Control45=Cfg Incoming Msg,1,68
Control46=not supported,x,0
Control47=Time Zone Offset,1000,68
Control48=not supported,x,0
Control49=Cfg Channel Scroll,1,64
Control50=not supported,x,0
Control51=Screen Auto-Dim,0,0
Control52=Cfg In Call Timeout,90,68
Control53=Cfg Call Status Time,5,68
Control54=Cfg Alert Tones,0,5
Control55=not supported,x,0
Control56=RS232 9way Mode,0,0
Control57=RS232 15way Mode,0,0
Control58=Cfg Abandon Mode,0,0
Control59=Cfg Chain Call Pause,15,68
Control60=not supported,x,0
Control61=not supported,x,0
Control62=Secure Key,,79
Control63=Secure Mode,0,79
Control64=not supported,x,0
Control65=RS232 Speed,3,0
Control66=RS232 Mode,1,0
Control68=RS232 9way Startup,,0
Control69=RS232 15way Startup,,0
Control70=Fcfg Max Self Addrs,20,80
Control72=ALE Selective Msg,0,88
Control75=Cfg Speaker External,0,0
Control76=Cfg Speaker Internal,0,0
Control78=Cfg Units,0,1
Control79=RS232 Mode,0,0
Control80=RS232 Speed,0,0
Control81=RS232 Startup,,0
Control82=RS232 15way Mode,0,0
Control83=RS232 15way Speed,0,0
Control84=RS232 15way Startup,,0
Control85=RS232 4\x2F,6way Mode,0,0
Control86=RS232 4\x2F,6way Speed,0,0
Control87=RS232 4\x2F,6way Startup,,0
Control88=Cfg Language,0,72
Control100=Messages0,,0
Control101=Messages1,,0
Control102=Messages2,,0
Control103=Messages3,,0
Control104=Messages4,,0
Control105=Messages5,,0
Control106=Messages6,,0
Control107=Messages7,,0
Control108=Messages8,,0
Control109=Messages9,#$! LM-FV\x2C,SS\x2C,Grp\x2C,HP\x2C,UL\x2C,ULO\x2C,UH\x2C,Mcr\x2C,SM\x2C,BIT BCT-ME\x2C,E\x2C,GS\x2C,RFDS HCD CTE UI-CF,68
[PhoneLink JB1]
ListAccess=3
ItemAccess=0,0,0
PhoneLink1= HFR SEL TXT,,,,0
PhoneLink2= HFS SEL VOICE,,,,0
PhoneLink3=Adelaide,0699,,,0
PhoneLink4=Alice Springs,0899,,,0
PhoneLink5=Cairns,7799,,,0
PhoneLink6=Charleville,8199,,,0
PhoneLink7=Darwin,9499,,,0
PhoneLink8=Derby,9299,,,0
PhoneLink9=Meekatharra,7599,,,0
PhoneLink10=Newcastle,6899,,,0
[Address JB1]
ListAccess=1
ItemAccess=0,0,0,0,0
Address1= Det Voges M,0\x2C,2582,,VMS469,,,0
Address2= Mark Eddey M,0\x2C,3531,,VMS469,,,0
Address3= Michael Hutton,0\x2C,5684,,VMS469,,,0
Address4= Mike Beall VK6MB M,0\x2C,0196,,VMS469,,,0
Address5= Phone Random,6\x2C,,,,,,0
Address6=K2AJR Alex SEL,0\x2C,0032,,,,,0
Address7=K6DRS SEL 3339,0\x2C,3339,,,,,0
Address8=K6DRS\x2F,M SEL3338,0\x2C,3338,,,,,0
Address9=K6DRS1\x2F,M ALE,0\x2C,K6DRS1,,,,,0
Address10=KA2MTX Mark 3121 SEL,0\x2C,3121,,,,,0
Address11=KA2MTX Mark 3122 SEL,0\x2C,3122,,,,,0
Address12=KA2UFO Tony SEL,0\x2C,3113,,,,,0
Address13=KB2VJW Tony SEL,0\x2C,3103,,,,,0
Address14=KB3LAN Mike SEL,0\x2C,3105,,,,,0
Address15=KQ1TY Tim SEL,0\x2C,3101,,,,,0
Address16=KQ6XA 3332,0\x2C,3332,,,,,0
Address17=KQ6XA ALE,0\x2C,KQ6XA,,,,,0
Address18=KQ6XA HR SEL 3335,0\x2C,3335,,,,,0
Address19=KQ6XA\x2F,P SEL 3331,0\x2C,3331,,,,,0
Address20=RFDS VJB Derby B,0\x2C,9299,,,,,0
Address21=RFDS VJC Bkn Hill,0\x2C,,,,,,0
Address22=RFDS VJD Alice Sp,0\x2C,,,,,,0
Address23=RFDS VJI Mt Isa B,0\x2C,8299,,,,,0
Address24=RFDS VJJ Ch'ville B,0\x2C,8199,,,,,0
Address25=RFDS VJJ Ch'ville E,0\x2C,8115,,,,,0
Address26=RFDS VJN Cairns B,0\x2C,7799,,,,,0
Address27=RFDS VJQ Kalgoorlie,0\x2C,,,,,,0
Address28=RFDS VJT Carnarvon B,0\x2C,7499,,,,,0
Address29=RFDS VKJ Meekth B,0\x2C,7599,,,,,0
Address30=RFDS VKL Port Hd B,0\x2C,7899,,,,,0
Address31=RFDS VNZ Port Aug B,0\x2C,,,,,,0
Address32=VE3DGZ,0\x2C,0317,,,,,0
Address33=VK2BMM Mike SEL,0\x2C,3701,,,,,0
Address34=VK2CNK Eric SEL,0\x2C,3719,,,,,0
Address35=VK2EHQ Peter ALE,0\x2C,VK2EHQ,,,,,0
Address36=VK2EHQ Peter SEL,0\x2C,3715,,,,,0
Address37=VK2ZGH Geoff SEL,0\x2C,1332,,,,,0
Address38=VK3AP Theo SEL,0\x2C,3733,,,,,0
Address39=VK3BLS Ben SEL,0\x2C,3727,,,,,0
Address40=VK3EHG Hiro SEL,0\x2C,3763,,,,,0
Address41=VK3GJM Gerald SEL,0\x2C,6161,,,,,0
Address42=VK3MCK Don SEL,0\x2C,3636,,,,,0
Address43=VK3XDE Paul SEL,0\x2C,3724,,,,,0
Address44=VK4BS Howard SEL,0\x2C,3732,,,,,0
Address45=VK4EA ALE,0\x2C,VK4EA,,,,,0
Address46=VK4FEMB 3712 SEL,0\x2C,3712,,,,,0
Address47=VK4FEMB 3713 SEL,0\x2C,3713,,,,,0
Address48=VK4FEMB 3714 SEL,0\x2C,3714,,,,,0
Address49=VK4FZ ALE,0\x2C,VK4FZ,,,,,0
Address50=VK4RC ALE,0\x2C,VK4RC,,,,,0
Address51=VK4SAA ALE,0\x2C,VK4SAA,,,,,0
Address52=VK4TMZ ALE,0\x2C,VK4TMZ,,,,,0
Address53=VK5HCW ALE,0\x2C,VK5HCW,,,,,0
Address54=VK5HOL David SEL,0\x2C,8182,,,,,0
Address55=VK5MKA Doug SEL,0\x2C,3761,,,,,0
Address56=VK5ZEA Michael SEL,0\x2C,6088,,,,,0
Address57=VK5ZM Matt 1881 HM,0\x2C,1881,,,,,0
Address58=VK5ZM Matt 1883 SEL,0\x2C,1883,,,,,0
Address59=VK5ZM\x2F,M Matt 1882 S,0\x2C,1882,,,,,0
Address60=VK6TQ Kim SEL,0\x2C,7880,,,,,0
Address61=VMD-750 Alice Spr,0\x2C,8199,,,,,0
Address62=VMD-750 Casino,0\x2C,2199,,,,,0
Address63=VMD-750 Chittering,0\x2C,6199,,,,,0
Address64=VMD-750 Kununnara,0\x2C,6299,,,,,0
Address65=VMD-750 Mareeba,0\x2C,4199,,,,,0
Address66=VMD-750 Shepparton,0\x2C,3199,,,,,0
Address67=VO1JEZ Jeremey SEL,0\x2C,3111,,,,,0
Address68=VU3RGP SEL,0\x2C,3511,,,,,0
Address69=W2EC Paul 3123 SEL,0\x2C,3123,,,,,0
Address70=W2EC Paul 3124 SEL,0\x2C,3124,,,,,0
Address71=WB5BL SEL,0\x2C,3221,,,,,0
Address72=ZL1TEX Jono HM SEL,0\x2C,3757,,,,,0
Address73=ZL1TEX\x2F,M Jono SEL,0\x2C,3758,,,,,0
Address74=ZL1TEX\x2F,P Jono SEL,0\x2C,3759,,,,,0
Address75=ZL2AJ Warren SEL,0\x2C,3764,,,,,0
[Keypad JB1]
ListAccess=66
ItemAccess=0,0,0
Key1=1QZ,1,QZ1,qz1,1,0
Key2=2ABC,1,ABC2,abc2,2,0
Key3=3DEF,1,DEF3,def3,3,0
Key4=4GHI,1,GHI4,ghi4,4,0
Key5=5JKL,6,JKL5,jkl5,5,0
Key6=6MNO,1,MNO6,mno6,6,0
Key7=7PRS,1,PRS7,prs7,7,0
Key8=8TUV,2,TUV8,tuv8,8,0
Key9=9WXY,3,WXY9,wxy9,9,0
Key10=0,1, 0, 0,0,0
Key11=*,1,.\x2C,'?!&#$*()-+\x2F,,.\x2C,'?!&#$*()-+\x2F,,.,0
Key12=#,4,A,a,#,0
Key13=Power,1,,,,4
Key14=Emergency,1,,,,4
Key15=Hang up,1,,,,4
Key16=Mute,1,,,,4
Key17=Unassigned,1,,,,0
Key18=Special,11,,,,16
Key19=F1,1,,,,0
Key20=F2,1,,,,0
Key21=F3,1,,,,0
Key22=F4,1,,,,0
[Macro JB1]
Macro1=Manual Tune,109
Macro2=Clarifier,113
Macro3=Next Mode,106
Macro4=Free Tune,110
Macro5=ANT,117,RX AGC,107,RX Preamp,115,RX ALG,116,Screen Brightness,104,Screen Auto Dim,102
Macro6=TX Power,112
Macro7=Mute Type,23
Macro8=Secure,24,PHONE,108
Macro9=GPS Position,105,Time,114,Set Time,111
Macro10=Channel\x2F,Address,103
Macro11=Easitalk,101
Macro12=Call Logs - In,11,Call Logs - Out,12,End Call,18,New Call,17
Macro13=Power Down,19
Macro14=Call Emergency\x0C,,21
Macro15=Scan Toggle,20
Macro16=Mute,10
Macro17=End Call,18
Macro18=Power Down,19,Mute Type,23,Mute,10,Call Logs - Out,12,Call Logs - In,11,New Call,17,End Call,18,Call Key,2,Scan Toggle,20,Call Emergency\x0C,,21,Secure,24
Macro19=Call Key,2
Macro20=Scan Toggle,20
Macro21=Next Mode,106
Macro22=Mute,10
[CustomKeyAction JB1]
Action1=\xFE,ANT\xFD,\x0F,u\x03,\x18,\xFF,\xFF,\xFF,\x02,\x01,\xFF,\x02,90\xFF,1\xFF
Action2=\xFE,Call Emergency\x0C,\xFD,\x0B,\x15,\x0C,\xFF,\xFF,\x02,\xFF,\x01,\xFF,\xFF,\xFF,\xFF,\x15,\x15,\x18,\x1A,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,Emergency \xFF,\xFF
Action3=\xFE,Call Key\xFD,\x0B,\x02,\x07,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action4=\xFE,Call Logs - In\xFD,\x0B,\x0B,\x17,\x1B,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action5=\xFE,Call Logs - Out\xFD,\x0B,\x0C,\x17,\x1D,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action6=\xFE,Channel\x2F,Address\xFD,\x0B,g\x05,\x09,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action7=\xFE,Clarifier\xFD,\x0B,q\x05,\x09,\xFF,\xFF,\xFF,\x1E,\x01,\x01,\xFF,\xFF
Action8=\xFE,Easitalk\xFD,\x0E,e\x03,\x15,\x02,\x03,\xFF,\x02,\xFF,\xFF,\x02,22\xFF,\xFF
Action9=\xFE,End Call\xFD,\x0B,\x12,\x0C,\xFF,\xFF,\x02,\xFF,\x01,\xFF,\xFF,\xFF,\xFF
Action10=\xFE,Free Tune\xFD,\x13,n\x05,\x09,\xFF,\xFF,\x03,\x1F,\xFF,\xFF,\xFF,11612000\xFF
Action11=\xFE,GPS Position\xFD,\x0B,i\x09,\x1E,\xFF,\x01,\xFF,\x02,\x01,\xFF,\xFF,\xFF
Action12=\xFE,Invisible\xFD,\x0B,\x01,\x05,\x09,\xFF,\xFF,\xFF,\xFF,\xFF,\x01,\xFF,\xFF
Action13=\xFE,Manual Tune\xFD,\x0B,m\x13,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action14=\xFE,Mute\xFD,\x0B,\x0A,\x0B,\xFF,\xFF,\x02,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action15=\xFE,Mute Type\xFD,\x0E,\x17,\x03,\x15,\xFF,\xFF,\xFF,\x02,\xFF,\xFF,\x02,21\xFF,\xFF
Action16=\xFE,New Call\xFD,\x0C,\x11,\x06,\x87,\x7F,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action17=\xFE,Next Mode\xFD,\x0B,j\x11,\xFF,\x02,\x02,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action18=\xFE,PHONE\xFD,\x17,l\x01,\x1A,\x01,\x02,\xFF,\x02,\x01,\xFF,Phone Random\xFF,\xFF
Action19=\xFE,Power Down\xFD,\x0F,\x13,\x03,\x15,\x01,\x02,\xFF,\x02,\xFF,\xFF,\x02,39\xFF,0\xFF
Action20=\xFE,RX AGC\xFD,\x0F,k\x03,\x15,\xFF,\xFF,\xFF,\x02,\x01,\xFF,\x02,90\xFF,0\xFF
Action21=\xFE,RX ALG\xFD,\x0F,t\x03,\x18,\xFF,\xFF,\xFF,\x02,\x01,\xFF,\x02,38\xFF,3\xFF
Action22=\xFE,RX Preamp\xFD,\x18,s\x05,\x09,\x01,\xFF,\xFF,\xFF,\xFF,\xFF,ABC Local PER\xFF,\xFF,\x10,s\x01,\x1E,\x01,\xFF,\xFF,\x02,\x01,\xFF,\x02,6178\xFF,\xFF
Action23=\xFE,Scan Toggle\xFD,\x0B,\x14,\x0C,\xFF,\xFF,\x02,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\x0E,\x14,\x03,\x15,\x02,\x02,\xFF,\x02,\xFF,\xFF,\x02,33\xFF,\xFF
Action24=\xFE,Screen Auto Dim\xFD,\x0F,f\x03,\x15,\x01,\xFF,\xFF,\x02,\x01,\xFF,\x02,51\xFF,0\xFF
Action25=\xFE,Screen Brightness\xFD,\x0E,h\x03,\x15,\xFF,\xFF,\xFF,\x02,\x01,\xFF,\x02,1\xFF,2\xFF
Action26=\xFE,Set Time\xFD,\x13,o\x14,\x1E,\xFF,\xFF,\xFF,\xFF,\x01,\x01,\xFF,17:06:33\xFF
Action27=\xFE,TX Power\xFD,\x0F,p\x03,\x15,\xFF,\xFF,\xFF,\x02,\x01,\xFF,\x02,67\xFF,1\xFF
Action28=\xFE,Time\xFD,\x0B,r\x10,\x1E,\xFF,\xFF,\xFF,\x02,\x01,\x01,\xFF,\xFF
[Signature]
Code=\xFC,\x17,\x2C,\x5E,\xFA,\xC8,\xC2,\xBE,\xB8,\xAA,\xB5,\x8B,\x6E,\x9D,\x8F,\x4F,\x6F,\xE9,\xB1,\x7C,\x3F,\x9A,\xBA,\xB1
