[General]
NSPVersion=4.25
NSPDate=21 October 2008
FormatVersion=4.25
Created=4/19/2019 10:15:04 PM
TransceiverType=SR
ProfileName=
Comment=
[Devices]
Dev1=RF1
Dev2=JB1
[Device RF1]
Type=0
Label=RF Unit
Data=Control,Mode,Channel,Network,Net
[Control RF1]
ListAccess=0
Control1=Customer Device,SR,68
Control2=Fcfg Max Chans,600,68
Control3=Fcfg Tx Freq Min,1600,80
Control4=Fcfg Tx Freq Max,30000,80
Control5=Fcfg Rx Freq Min,250,80
Control6=Fcfg Rx Freq Max,30000,80
Control7=Fcfg Max Scan Chans,100,80
Control8=Fcfg Len Message,90,80
Control9=Fcfg Len Get Status,62,80
Control10=Fcfg Max Networks,10,80
Control11=Auto Resume Time,10,0
Control12=Scan Allow,1,80
Control13=Auto Resume Mode,1,0
Control14=Fcfg Clarifier Mode,0,80
Control15=Fcfg Clarifier Range,1000,80
Control16=Fcfg Len Phone,32,80
Control17=Fcfg Len ALE Add,15,80
Control18=Fcfg Len Selcall Add,1,88
Control20=Fcfg TwoTone Freq1,880,76
Control21=Fcfg TwoTone Freq2,1320,76
Control22=Fcfg Tx Power,25,80
Control23=ALE LQA Decay,6,68
Control24=ALE BER,12,68
Control25=ALE Golay,2,68
Control26=ALE Silent Mode,0,68
Control27=ALE Retries,1,5
Control28=ALE LQA Average,1,68
Control29=ALE Soundings,1,68
Control30=Customer Name,HFLINK2019APR19E AUS 4WD HAM,0
Control31=Customer Reference,HFLINK2019,68
Control32=Customer Profile,HFLINK2019APR19E,68
Control33=Cfg LBT Mode,0,0
Control34=Cfg RF Pre-Amp,0,0
Control35=Cfg Fast AGC,0,0
Control36=Customer Radio,SR,68
Control37=ALE LQA Exchange,0,68
Control38=Cfg Easitalk,1,0
Control39=Cfg Site Mode,1,80
Control40=ALE LQA Mapping,0,68
Control41=Cfg TDM Mode,1,80
Control70=Cfg LBT Period,10,68
Control71=ALE AMD Position,0,68
Control72=ALE Accept ALL Call,1,68
Control73=ALE Accept ANY Call,1,68
Control74=ALE Accept Wildcard Call,1,68
Control75=ALE Hangup ALL Call,1,68
Control76=Cfg Respond GPS,0,0
Control77=Cfg Respond OTA,3,68
Control78=ALE Hangup Voice Call,1,68
Control79=ALE Hangup Phone Call,1,68
Control86=Auto Resume Listen,1,68
Control87=Cfg PTT Cutout Time,10,68
Control88=ALE Site Mgr,0,68
Control89=ALE Call Weighting,2,68
Control90=Cfg Auto Tune Mode,0,0
Control91=ALE Call Threshold,5,68
Control92=Cfg Site Options,1,80
Control93=Cfg Site Control,0,80
Control94=Cfg Voice Privacy Code,1,64
Control95=Cfg Scan Voice Extend,0,0
Control96=Cfg Scan Voice Max Hold,0,0
Control97=Cfg Tx Power,0,0
Control98=Cfg Low Current Mode,1,0
Control99=ALE Call Scan,2,68
Control100=ALE Call Scan Cycles,1,68
[Mode RF1]
ListAccess=80
ItemAccess=0,0,0
Mode1=USB,0,1500,2500,0
Mode2=LSB,1,1500,2500,0
Mode3=AM,2,1500,2500,0
Mode4=USB CW,0,900,500,0
Mode5=LSB CW,1,900,500,0
Mode6=AM CW,2,900,500,0
Mode7=USB PT,0,1700,500,0
Mode8=LSB PT,1,1700,500,0
Mode9=USBW,0,1650,2700,0
Mode10=LSBW,1,1650,2700,0
Mode11=USB 3k,0,1800,3000,0
Mode12=LSB 3k,1,1800,3000,0
Mode13=CW,0,920,0,0
[Channel RF1]
ListAccess=0
ItemAccess=0,0,0
Channel1=AuHFtour CH06 3885U,3885000,3885000,1,1,4
Channel2=AuHFtour CH07 5734U,5734000,5734000,1,1,4
Channel3=AuHFtour CH08 8043U,8043000,8043000,1,1,4
Channel4=AuHFtour CH09 12216U,12216000,12216000,1,1,4
Channel5=AuHFtour CH10 15890U,15890000,15890000,1,1,4
Channel6=AuHFtour CH12 3760U,3760000,3760000,1,1,4
Channel7=AuHFtour CH13 5105U,5105000,5105000,1,1,4
Channel8=AuHFtour CH14 6910U,6910000,6910000,1,1,4
Channel9=AuHFtour CH15 8160U,8160000,8160000,1,1,4
Channel10=AuHFtour CH16 110165,11016500,11016500,1,1,4
Channel11=AuHFtour CH18 110135,11013500,11013500,1,1,4
Channel12=AuHFtour CH19 16321U,16321000,16321000,1,1,4
Channel13=AuHFtour CH20 11450U,11450000,11450000,1,1,4
Channel14=AuHFtour CH21 161045,16104500,16104500,1,1,4
Channel15=AuHFtour CH80 5624U,5624000,5624000,1,1,4
Channel16=AuHFtour CH81 6820U,6820000,6820000,1,1,4
Channel17=AuHFtour CH82 7999U,7999000,7999000,1,1,4
Channel18=AuHFtour CH83 11407U,11407000,11407000,1,1,4
Channel19=Austravl CH01 3175U,3175000,3175000,1,1,4
Channel20=Austravl CH02 5127U,5127000,5127000,1,1,4
Channel21=Austravl CH03 5270U,5270000,5270000,1,1,4
Channel22=Austravl CH04 6793U,6793000,6793000,1,1,4
Channel23=Austravl CH05 7652U,7652000,7652000,1,1,4
Channel24=Austravl CH06 9323U,9323000,9323000,1,1,4
Channel25=Austravl CH07 10203U,10203000,10203000,1,1,4
Channel26=Austravl CH08 13910U,13910000,13910000,1,1,4
Channel27=Austravl CH10 17463U,17463000,17463000,1,1,4
Channel28=CB CH01-26965A------,26965000,26965000,3,7,4
Channel29=CB CH02-26975A------,26975000,26975000,3,7,4
Channel30=CB CH03-26985A------,26985000,26985000,3,7,4
Channel31=CB CH03-A-26995A---,26995000,26995000,3,7,4
Channel32=CB CH04-27005A------,27005000,27005000,3,7,4
Channel33=CB CH05-27015A------,27015000,27015000,3,7,4
Channel34=CB CH06-27025A------,27025000,27025000,3,7,4
Channel35=CB CH07-27035A------,27035000,27035000,3,7,4
Channel36=CB CH07-A-27045A----,27045000,27045000,3,7,4
Channel37=CB CH08-27055A------,27055000,27055000,3,7,4
Channel38=CB CH09-27065A------,27065000,27065000,3,7,4
Channel39=CB CH10-27075A------,27075000,27075000,3,7,4
Channel40=CB CH11-27085A------,27085000,27085000,3,7,4
Channel41=CB CH11-A-27095A----,27095000,27095000,3,7,4
Channel42=CB CH12-27105A------,27105000,27105000,3,7,4
Channel43=CB CH13-27115A------,27115000,27115000,3,7,4
Channel44=CB CH14-27125A------,27125000,27125000,3,7,4
Channel45=CB CH15-27135A------,27135000,27135000,3,7,4
Channel46=CB CH15-A-27145A----,27145000,27145000,3,7,4
Channel47=CB CH16-27155A------,27155000,27155000,3,7,4
Channel48=CB CH17-27165A------,27165000,27165000,3,7,4
Channel49=CB CH18-27175A------,27175000,27175000,3,7,4
Channel50=CB CH19-27185A------,27185000,27185000,3,7,4
Channel51=CB CH19-A-27195A----,27195000,27195000,3,7,4
Channel52=CB CH20-27205A------,27205000,27205000,3,7,4
Channel53=CB CH21-27215A------,27215000,27215000,3,7,4
Channel54=CB CH22-27225A------,27225000,27225000,3,7,4
Channel55=CB CH23-27255A------,27255000,27255000,3,7,4
Channel56=CB CH24-27235A------,27235000,27235000,3,7,4
Channel57=CB CH25-27245A------,27245000,27245000,3,7,4
Channel58=CB CH26-27265A------,27265000,27265000,3,7,4
Channel59=CB CH27-27275A------,27275000,27275000,3,7,4
Channel60=CB CH28-27285A------,27285000,27285000,3,7,4
Channel61=CB CH29-27295A------,27295000,27295000,3,7,4
Channel62=CB CH30-27305A------,27305000,27305000,3,7,4
Channel63=CB CH31-27315A------,27315000,27315000,3,7,4
Channel64=CB CH32-27325A------,27325000,27325000,3,7,4
Channel65=CB CH33-27335A------,27335000,27335000,3,7,4
Channel66=CB CH34-27345A------,27345000,27345000,3,7,4
Channel67=CB CH35-27355A------,27355000,27355000,3,7,4
Channel68=CB CH35-27355L------,27355000,27355000,3,7,4
Channel69=CB CH36-27365A------,27365000,27365000,3,7,4
Channel70=CB CH37-27375A------,27375000,27375000,3,7,4
Channel71=CB CH37-27375L------,27375000,27375000,3,7,4
Channel72=CB CH38-27385A------,27385000,27385000,3,7,4
Channel73=CB CH38-27385L------,27385000,27385000,3,7,4
Channel74=CB CH38-27385U27ESEL,27385000,27385000,1,1,4
Channel75=CB CH39-27395A------,27395000,27395000,3,7,4
Channel76=CB CH40-27405A------,27405000,27405000,3,7,4
Channel77=CB CH41-27415AllMode,27415000,27415000,13,8191,0
Channel78=CB CH42-27425AllMode,27425000,27425000,13,8191,0
Channel79=CB CH43-27435AllMode,27435000,27435000,13,8191,0
Channel80=CB CH44-27445AllMode,27445000,27445000,13,8191,0
Channel81=HFRC CH50 3890 5U,3890500,3890500,1,1,4
Channel82=HFRC CH52 5135U,5135000,5135000,1,1,4
Channel83=HFRC CH54 11487U,11487000,11487000,1,1,4
Channel84=HFRC CH55 14662U,14662000,14662000,1,1,4
Channel85=HFRC CH56 7899U,7899000,7899000,1,1,4
Channel86=HFRC CH60 6790U,6790000,6790000,1,1,4
Channel87=HFRC CH61 9380U,9380000,9380000,1,1,4
Channel88=HFRC CH62 12197U,12197000,12197000,1,1,4
Channel89=HFRC CH63 15972U,15972000,15972000,1,1,4
Channel90=HFoZ CH06 3885U,3885000,3885000,1,1,4
Channel91=HFoZ CH07 5734U,5734000,5734000,1,1,4
Channel92=HFoZ CH08 8043U,8043000,8043000,1,1,4
Channel93=HFoZ CH09 12216U,12216000,12216000,1,1,4
Channel94=HFoZ CH10 15890 5U,15890500,15890500,1,1,4
Channel95=HFoZ CH12 3760U,3760000,3760000,1,1,4
Channel96=HFoZ CH13 5105U,5105000,5105000,1,1,4
Channel97=HFoZ CH14 6910U,6910000,6910000,1,1,4
Channel98=HFoZ CH15 8160U,8160000,8160000,1,1,4
Channel99=HFoZ CH16 11016 5U,11016500,11016500,1,1,4
Channel100=HFoZ CH17 16240U,16240000,16240000,1,1,4
Channel101=HFoZ CH18 11013 5U,11013500,11013500,1,1,4
Channel102=HFoZ CH19 16231U,16231000,16231000,1,1,4
Channel103=HFoZ CH20 11450U,11450000,11450000,1,1,4
Channel104=HFoZ CH21 16104 5U,16104500,16104500,1,1,4
Channel105=Ham 00473U 00ASEL,473000,,2,9,4
Channel106=Ham 00475U 00BALE,475500,,2,9,4
Channel107=Ham 01838U 01ASEL,1838000,1838000,1,1,4
Channel108=Ham 01840D FT8,1840000,1840000,3,1089,0
Channel109=Ham 01842J JS8,1842000,1842000,4,1345,0
Channel110=Ham 01843U 01BALE,1843000,1843000,1,1,4
Channel111=Ham 01850L AllMode,1850000,1850000,13,8191,0
Channel112=Ham 01908U 01CSEL,1908000,1908000,1,1,4
Channel113=Ham 01909U 01DALE,1909000,1909000,1,1,4
Channel114=Ham 01990U 01ESEL,1990000,1990000,1,1,4
Channel115=Ham 01996U 01FALE,1996000,1996000,1,1,4
Channel116=Ham 02800U WICENVRA,2800000,2800000,1,1,4
Channel117=Ham 03527U 03AALE,3527000,3527000,1,1,4
Channel118=Ham 03529U 03BSEL,3529000,3529000,1,1,4
Channel119=Ham 03565L Nets,3565000,3565000,1,2,0
Channel120=Ham 03570L Net,3570000,3570000,3,4114,0
Channel121=Ham 03573D FT8,3573000,3573000,3,1089,0
Channel122=Ham 03578L Net,3578000,3578000,3,4114,0
Channel123=Ham 03578U JS8,3578000,3578000,4,1345,0
Channel124=Ham 03581L Nets,3581000,3581000,1,2,0
Channel125=Ham 03588L Nets,3588000,3588000,1,2,0
Channel126=Ham 03590U 03CSEL,3590000,3590000,1,1,4
Channel127=Ham 03593L Nets,3593000,3593000,1,1,0
Channel128=Ham 03596U 03DALE,3596000,3596000,1,1,4
Channel129=Ham 03600L Emcomm,3600000,3600000,1,2,0
Channel130=Ham 03600U 03EALE,3600500,3600500,1,1,4
Channel131=Ham 03600W WICEN,3600000,3600000,3,4114,0
Channel132=Ham 03605L Nets,3605000,3605000,1,2,0
Channel133=Ham 03605U 03FSEL,3605000,3605000,1,1,4
Channel134=Ham 03710U 03GSEL,3710000,3710000,1,1,4
Channel135=Ham 03791U 03HALE,3791000,3791000,1,1,4
Channel136=Ham 03795L AllMode,3795000,3795000,13,8191,0
Channel137=Ham 03795U 03ISEL,3795000,3795000,1,1,4
Channel138=Ham 03845U 03JSEL,3845000,3845000,1,1,4
Channel139=Ham 03882U WICENVRA,3882000,3882000,1,1,4
Channel140=Ham 03900L NZAREC,3900000,3900000,1,2,0
Channel141=Ham 03995U 03KSEL,3995000,3995000,1,1,4
Channel142=Ham 03996U 03LALE,3996000,3996000,1,1,4
Channel143=Ham 05102U WICENVXE,5102000,5102000,1,1,4
Channel144=Ham 05264U WICENVRA,5264000,5264000,1,1,4
Channel145=Ham 05320U NZAREC,5320000,5320000,1,1,4
Channel146=Ham 05330U 05ASEL,5330500,5330500,1,1,4
Channel147=Ham 05346U 05BSEL,5346500,5346500,1,1,4
Channel148=Ham 05351C CW,5351500,5351500,4,4121,0
Channel149=Ham 05352U ITU Band,5352000,5352000,11,8155,0
Channel150=Ham 05353U NZ,5353000,5353000,5,5193,0
Channel151=Ham 05354U 05CALE,5354500,5354500,1,1,4
Channel152=Ham 05355U 05DSEL,5355000,5355000,1,1,4
Channel153=Ham 05355W WICENVXE,5355000,5355000,1,1,4
Channel154=Ham 05357A AllMode,5357000,5357000,6,5449,0
Channel155=Ham 05357D FT8,5357000,5357000,4,1345,0
Channel156=Ham 05357U 05EALE,5357000,5357000,1,1,4
Channel157=Ham 05360U EMCOMM,5360000,5360000,1,1,4
Channel158=Ham 05362U NZ,5362000,5362000,5,1353,4
Channel159=Ham 05363U 05FSEL,5363000,5363000,1,1,4
Channel160=Ham 05365C CW,5365000,5365000,3,4105,0
Channel161=Ham 05371U 05GALE,5371500,5371500,1,1,4
Channel162=Ham 05395U NZAREC,5395000,5395000,1,1,4
Channel163=Ham 05403U 05HSEL,5403500,5403500,1,1,4
Channel164=Ham 07024C CW,7024000,7024000,5,4123,0
Channel165=Ham 07025C CW,7025000,7025000,5,4123,0
Channel166=Ham 07044U 07ASEL,7044000,7044000,1,1,4
Channel167=Ham 07049U 07BALE,7049500,7049500,1,1,4
Channel168=Ham 07060L Nets,7060000,7060000,3,4114,0
Channel169=Ham 07065L Net,7065000,7065000,3,4114,0
Channel170=Ham 07074D FT8,7074000,7074000,3,1089,0
Channel171=Ham 07074L WICEN,7074000,7074000,3,4114,0
Channel172=Ham 07075L WICEN,7075000,7075000,3,4114,0
Channel173=Ham 07078L Net,7078000,7078000,3,4114,0
Channel174=Ham 07078U JS8,7078000,7078000,4,1345,0
Channel175=Ham 07087L Net,7087000,7087000,3,4114,0
Channel176=Ham 07093L Net,7093000,7093000,3,4114,0
Channel177=Ham 07100U 07CSEL,7100000,7100000,1,1,4
Channel178=Ham 07102L Nets,7102000,7102000,1,2,0
Channel179=Ham 07102U 07DALE,7102000,7102000,1,1,4
Channel180=Ham 07105L Nets,7105000,7105000,1,2,0
Channel181=Ham 07110L EMCOMM,7110000,7110000,3,4114,0
Channel182=Ham 07120L Net,7120000,7120000,3,4114,0
Channel183=Ham 07125L Nets,7125000,7125000,3,4114,0
Channel184=Ham 07130L Net DX,7130000,7130000,3,4114,0
Channel185=Ham 07155L Nets,7155000,7155000,3,4114,0
Channel186=Ham 07170L Net,7170000,7170000,3,4114,0
Channel187=Ham 07185A AllMode,7185000,7185000,13,8191,0
Channel188=Ham 07185U 07EALE,7185000,7185000,1,1,4
Channel189=Ham 07195U 07FSEL,7195000,7195000,1,1,4
Channel190=Ham 07291U 07GSEL,7291000,7291000,1,1,4
Channel191=Ham 07296U 07HALE,7296000,7296000,1,1,4
Channel192=Ham 07485U WICENVRA,7485000,7485000,1,1,4
Channel193=Ham 10115U WICEN,10115000,10115000,1,1,0
Channel194=Ham 10126U 10ASEL,10126000,10126000,1,1,4
Channel195=Ham 10130U JS8,10130000,10130000,4,1345,0
Channel196=Ham 10131U 10BALE,10131000,10131000,1,1,4
Channel197=Ham 10136D FT8,10136000,10136000,3,1089,0
Channel198=Ham 10140A AllMode,10140000,10140000,13,8191,0
Channel199=Ham 10144U 10CSEL,10144000,10144000,1,1,4
Channel200=Ham 10145U 10DALE,10145500,10145500,1,1,4
Channel201=Ham 14074D FT8,14074000,14074000,4,1345,0
Channel202=Ham 14078U JS8,14078000,14078000,4,1345,0
Channel203=Ham 14094U 14ASEL,14094000,14094000,1,1,4
Channel204=Ham 14109U 14BALE,14109000,14109000,1,1,4
Channel205=Ham 14116U Trav Net,14116000,14116000,1,1,4
Channel206=Ham 14122U 14CSEL,14122000,14122000,1,1,4
Channel207=Ham 14125U WICEN,14125000,14125000,3,4105,4
Channel208=Ham 14183U Net ANZA,14183000,14183000,3,4105,0
Channel209=Ham 14238U Net SCDX+,14238500,14238500,3,4105,0
Channel210=Ham 14300A AllMode,14300000,14300000,13,8191,0
Channel211=Ham 14300U EMCOMM,14300000,14300000,3,4105,4
Channel212=Ham 14343U 14DSEL,14343000,14343000,1,1,4
Channel213=Ham 14346U 14EALE,14346000,14346000,1,1,4
Channel214=Ham 18100D FT8,18100000,18100000,4,1345,0
Channel215=Ham 18104U JS8,18104000,18104000,3,1089,0
Channel216=Ham 18106U 18AALE,18106000,18106000,1,1,4
Channel217=Ham 18107U 18BSEL,18107000,18107000,1,1,4
Channel218=Ham 18113U 18CSEL,18113000,18113000,1,1,4
Channel219=Ham 18115A AllMode,18115000,18115000,13,8191,0
Channel220=Ham 18117U 18DALE,18117500,18117500,1,1,4
Channel221=Ham 18150U WICEN,18150000,18150000,1,1,4
Channel222=Ham 18160U EMCOMM,18160000,18160000,3,4105,4
Channel223=Ham 18163U 18ESEL,18163000,18163000,1,1,4
Channel224=Ham 21074D FT8,21074000,21074000,4,1345,0
Channel225=Ham 21078U JS8,21078000,21078000,4,1345,0
Channel226=Ham 21094U 21ASEL,21094000,21094000,1,1,4
Channel227=Ham 21096U 21BALE,21096000,21096000,1,1,4
Channel228=Ham 21185U Trav Net,21185000,21185000,1,1,4
Channel229=Ham 21190U WICEN,21190000,21190000,1,1,4
Channel230=Ham 21205U Net ANZA,21205000,21205000,3,4105,0
Channel231=Ham 21228U 21CSEL,21228000,21228000,1,1,4
Channel232=Ham 21300A AllMode,21300000,21300000,13,8191,0
Channel233=Ham 21360U EMCOMM,21360000,21360000,1,1,4
Channel234=Ham 21427U 21DSEL,21427000,21427000,1,1,4
Channel235=Ham 21432U 21EALE,21432500,21432500,1,1,4
Channel236=Ham 24915D FT8,24915000,24915000,4,1345,0
Channel237=Ham 24922U JS8,24922000,24922000,4,1345,0
Channel238=Ham 24924U 24ASEL,24924000,24924000,1,1,4
Channel239=Ham 24926U 24BALE,24926000,24926000,1,1,4
Channel240=Ham 24932U 24CALE,24932000,24932000,1,1,4
Channel241=Ham 24950U WICEN,24950000,24950000,1,1,4
Channel242=Ham 24977U 24DSEL,24977000,24977000,1,1,4
Channel243=Ham 28074D FT8,28074000,28074000,5,1353,0
Channel244=Ham 28079U JS8,28078000,28078000,4,1345,0
Channel245=Ham 28143U 28ASEL,28143000,28143000,1,1,4
Channel246=Ham 28146U 28BALE,28146000,28146000,1,1,4
Channel247=Ham 28305U 28CSEL,28305000,28305000,1,1,4
Channel248=Ham 28312U 28DALE,28312500,28312500,1,1,4
Channel249=Ham 28400A AllMode,28400000,28400000,13,8191,0
Channel250=Ham 28450U WICEN,28450000,28450000,1,1,4
Channel251=MARINE 12290 Distres,12290000,12290000,1,1,4
Channel252=MARINE 12575 .3 DSC,12575300,12575300,1,1,4
Channel253=MARINE 16420 Distres,16420000,16420000,1,1,4
Channel254=MARINE 16802 .8 DSC,16802800,16802800,1,1,4
Channel255=MARINE 2182 Distress,2182000,2182000,1,1,4
Channel256=MARINE 2185 .8 DSC,2185800,2185800,1,1,4
Channel257=MARINE 4125 Distress,4125000,4125000,1,1,4
Channel258=MARINE 4205 .8 DSC,4205800,4205800,1,1,4
Channel259=MARINE 6215 Distress,6215000,6215000,1,1,4
Channel260=MARINE 6310 .3 DSC,6310300,6310300,1,1,4
Channel261=MARINE 8291 Distress,8291000,8291000,1,1,4
Channel262=MARINE 8412 .8 DSC,8412800,8412800,1,1,4
Channel263=RFDS CH20 02020U,2020000,2020000,1,1,4
Channel264=RFDS CH21 02260U,2260000,2260000,1,1,4
Channel265=RFDS CH22 02280U,2280000,2280000,1,1,4
Channel266=RFDS CH23 02856U,2856000,2856000,1,1,4
Channel267=RFDS CH24 02792U,2792000,2792000,1,1,4
Channel268=RFDS CH25 04010U,4010000,4010000,1,1,4
Channel269=RFDS CH26 04030U,4030000,4030000,1,1,4
Channel270=RFDS CH27 04045U,4045000,4045000,1,1,4
Channel271=RFDS CH28 04980U,4980000,4980000,1,1,4
Channel272=RFDS CH29 05110U,5110000,5110000,1,1,4
Channel273=RFDS CH30 05145U,5145000,5145000,1,1,4
Channel274=RFDS CH31 05300U,5300000,5300000,1,1,4
Channel275=RFDS CH32 05360U,5360000,5360000,1,1,4
Channel276=RFDS CH33 06825U,6825000,6825000,1,1,4
Channel277=RFDS CH34 06845U,6845000,6845000,1,1,4
Channel278=RFDS CH35 06880U,6880000,6880000,1,1,4
Channel279=RFDS CH36 06890U,6890000,6890000,1,1,4
Channel280=RFDS CH37 06945U,6945000,6945000,1,1,4
Channel281=RFDS CH38 06960U,6960000,6960000,1,1,4
Channel282=RFDS CH39 06965U,6965000,6965000,1,1,4
Channel283=RFDS CH40 07465U,7465000,7465000,1,1,4
Channel284=RNZI Shortwav 05945A,5945000,,3,7,4
Channel285=RNZI Shortwav 09630A,9630000,,3,7,4
Channel286=RNZI Shortwav 11725A,11725000,,3,7,4
Channel287=RNZI Shortwav 13840A,13840000,,3,7,4
Channel288=ReidBush CH031 3773U,3773000,3773000,1,1,4
Channel289=ReidBush CH03995U,3995000,3995000,1,1,4
Channel290=ReidBush CH051 5744U,5744000,5744000,1,1,4
Channel291=ReidBush CH052 5836U,5836000,5836000,1,1,4
Channel292=ReidBush CH05455U,5455000,5455000,1,1,4
Channel293=ReidBush CH07899U,7899000,7899000,1,1,4
Channel294=ReidBush CH081 8027U,8027000,8027000,1,1,4
Channel295=ReidBush CH082 8083U,8083000,8083000,1,1,4
Channel296=ReidBush CH091 9081U,9081000,9081000,1,1,4
Channel297=ReidBush CH092 9360U,9360000,9360000,1,1,4
Channel298=ReidBush CH11612U,11612000,11612000,1,1,4
Channel299=ReidBush CH121 12211,12211500,12211500,1,1,4
Channel300=ReidBush CH14977U,14977000,14977000,1,1,4
Channel301=ReidBush CH151 15968,15968000,15968000,1,1,4
Channel302=TIME 10MHz,10000000,,3,7,4
Channel303=TIME 15MHz,15000000,,3,7,4
Channel304=TIME 2.5MHz,2500000,,3,7,4
Channel305=TIME 20MHz,20000000,,3,7,4
Channel306=TIME 5MHz,5000000,,3,7,4
Channel307=VKS737 CH1 5455U,5455000,5455000,1,1,4
Channel308=VKS737 CH2 8022U,8022000,8022000,1,1,4
Channel309=VKS737 CH3 11612U,11612000,11612000,1,1,4
Channel310=VKS737 CH4 14977U,14977000,14977000,1,1,4
Channel311=VKS737 CH5 3995U,3995000,3995000,1,1,4
Channel312=VKS737 CH6 6596U,6796000,6796000,1,1,4
Channel313=VKS737 CH7 10180U,10180000,10180000,1,1,4
Channel314=WICEN 02800U VRA,2800000,2800000,1,1,4
Channel315=WICEN 03600L HAM 80m,3600000,3600000,3,4114,4
Channel316=WICEN 03882U VRA,3882000,3882000,1,1,4
Channel317=WICEN 05102U VXE AXF,5102000,5102000,1,1,4
Channel318=WICEN 05264U VRA,5264000,5264000,1,1,4
Channel319=WICEN 05355U VXE AXF,5355000,5355000,1,1,4
Channel320=WICEN 05425U VXE AXF,5425000,5425000,1,1,4
Channel321=WICEN 07074L HAM 40m,7074000,7074000,3,4114,4
Channel322=WICEN 07075L HAM 40m,7075000,7075000,3,4114,4
Channel323=WICEN 07110L HAM 40m,7110000,7110000,3,4114,4
Channel324=WICEN 07485U VRA,7485000,7485000,1,1,4
Channel325=WICEN 10115U HAM 30m,10115000,10115000,1,1,4
Channel326=WICEN 14125U HAM 20m,14125000,14125000,3,4105,4
Channel327=WICEN 18150U HAM 17m,18150000,18150000,1,1,4
Channel328=WICEN 21190U HAM 15m,21190000,21190000,1,1,4
Channel329=WICEN 24950U HAM 12m,24950000,24950000,1,1,4
Channel330=WICEN 28450U HAM 10m,28450000,28450000,1,1,4
[Network RF1]
ListAccess=0
ItemAccess=0,68,68,0,68,0,68
Network1=01 Ham Sel HFSvoice,1,8,300,,0,,15,7,0
Network2=02 Ham ALE HFL Voice,1,0,150,0,0,,15,7,0
Network3=03 Ham ALE HFN Text,1,0,150,0,0,,15,7,0
Network4=04 Ham Sel HFR Text,0,8,300,,0,,15,5,0
Network5=05 VKS737 4WD HF-Tel,1,1,300,,0,,6,7,0
Network6=06 HF Rad ClubVKE237,0,1,300,,0,,6,9,0
Network7=07 AuHFtourClub AXD,0,1,300,,0,,6,18,0
Network8=08 HFoZ RadTel,0,1,300,,0,,6,12,0
Network9=09 AusTravel,0,1,300,,0,,6,9,0
Network10=10 ReidsRDBushTele+,0,1,300,,0,,6,13,0
[RF1 01 Ham Sel HFSvoice Channels]
Chan1=Ham 03605U 03FSEL\x2F,USB
Chan2=Ham 07195U 07FSEL\x2F,USB
Chan3=Ham 10126U 10ASEL\x2F,USB
Chan4=Ham 14343U 14DSEL\x2F,USB
Chan5=Ham 18163U 18ESEL\x2F,USB
Chan6=Ham 21427U 21DSEL\x2F,USB
Chan7=Ham 28305U 28CSEL\x2F,USB
[RF1 02 Ham ALE HFL Voice Channels]
Chan1=Ham 03600U 03EALE\x2F,USB
Chan2=Ham 07185U 07EALE\x2F,USB
Chan3=Ham 10131U 10BALE\x2F,USB
Chan4=Ham 14346U 14EALE\x2F,USB
Chan5=Ham 18117U 18DALE\x2F,USB
Chan6=Ham 21432U 21EALE\x2F,USB
Chan7=Ham 28312U 28DALE\x2F,USB
[RF1 03 Ham ALE HFN Text Channels]
Chan1=Ham 03596U 03DALE\x2F,USB
Chan2=Ham 07102U 07DALE\x2F,USB
Chan3=Ham 10145U 10DALE\x2F,USB
Chan4=Ham 14109U 14BALE\x2F,USB
Chan5=Ham 18106U 18AALE\x2F,USB
Chan6=Ham 21096U 21BALE\x2F,USB
Chan7=Ham 28146U 28BALE\x2F,USB
[RF1 04 Ham Sel HFR Text Channels]
Chan1=Ham 03590U 03CSEL\x2F,USB
Chan2=Ham 07044U 07ASEL\x2F,USB
Chan3=Ham 10144U 10CSEL\x2F,USB
Chan4=Ham 14094U 14ASEL\x2F,USB
Chan5=Ham 18107U 18BSEL\x2F,USB
[RF1 05 VKS737 4WD HF-Tel Channels]
Chan1=VKS737 CH1 5455U\x2F,USB
Chan2=VKS737 CH2 8022U\x2F,USB
Chan3=VKS737 CH3 11612U\x2F,USB
Chan4=VKS737 CH4 14977U\x2F,USB
Chan5=VKS737 CH5 3995U\x2F,USB
Chan6=VKS737 CH6 6596U\x2F,USB
Chan7=VKS737 CH7 10180U\x2F,USB
[RF1 06 HF Rad ClubVKE237 Channels]
Chan1=HFRC CH50 3890 5U\x2F,USB
Chan2=HFRC CH52 5135U\x2F,USB
Chan3=HFRC CH54 11487U\x2F,USB
Chan4=HFRC CH55 14662U\x2F,USB
Chan5=HFRC CH56 7899U\x2F,USB
Chan6=HFRC CH60 6790U\x2F,USB
Chan7=HFRC CH61 9380U\x2F,USB
Chan8=HFRC CH62 12197U\x2F,USB
Chan9=HFRC CH63 15972U\x2F,USB
[RF1 07 AuHFtourClub AXD Channels]
Chan1=AuHFtour CH06 3885U\x2F,USB
Chan2=AuHFtour CH07 5734U\x2F,USB
Chan3=AuHFtour CH08 8043U\x2F,USB
Chan4=AuHFtour CH09 12216U\x2F,USB
Chan5=AuHFtour CH10 15890U\x2F,USB
Chan6=AuHFtour CH12 3760U\x2F,USB
Chan7=AuHFtour CH13 5105U\x2F,USB
Chan8=AuHFtour CH14 6910U\x2F,USB
Chan9=AuHFtour CH15 8160U\x2F,USB
Chan10=AuHFtour CH16 110165\x2F,USB
Chan11=AuHFtour CH18 110135\x2F,USB
Chan12=AuHFtour CH19 16321U\x2F,USB
Chan13=AuHFtour CH20 11450U\x2F,USB
Chan14=AuHFtour CH21 161045\x2F,USB
Chan15=AuHFtour CH80 5624U\x2F,USB
Chan16=AuHFtour CH81 6820U\x2F,USB
Chan17=AuHFtour CH82 7999U\x2F,USB
Chan18=AuHFtour CH83 11407U\x2F,USB
[RF1 08 HFoZ RadTel Channels]
Chan1=HFoZ CH10 15890 5U\x2F,USB
Chan2=HFoZ CH12 3760U\x2F,USB
Chan3=HFoZ CH13 5105U\x2F,USB
Chan4=HFoZ CH14 6910U\x2F,USB
Chan5=HFoZ CH15 8160U\x2F,USB
Chan6=HFoZ CH16 11016 5U\x2F,USB
Chan7=HFoZ CH17 16240U\x2F,USB
Chan8=HFoZ CH18 11013 5U\x2F,USB
Chan9=HFoZ CH19 16231U\x2F,USB
Chan10=HFoZ CH20 11450U\x2F,USB
Chan11=HFoZ CH21 16104 5U\x2F,USB
Chan12=HFoZ CH06 3885U\x2F,USB
[RF1 09 AusTravel Channels]
Chan1=Austravl CH01 3175U\x2F,USB
Chan2=Austravl CH02 5127U\x2F,USB
Chan3=Austravl CH03 5270U\x2F,USB
Chan4=Austravl CH04 6793U\x2F,USB
Chan5=Austravl CH05 7652U\x2F,USB
Chan6=Austravl CH06 9323U\x2F,USB
Chan7=Austravl CH07 10203U\x2F,USB
Chan8=Austravl CH08 13910U\x2F,USB
Chan9=Austravl CH10 17463U\x2F,USB
[RF1 10 ReidsRDBushTele+ Channels]
Chan1=ReidBush CH031 3773U\x2F,USB
Chan2=ReidBush CH03995U\x2F,USB
Chan3=ReidBush CH051 5744U\x2F,USB
Chan4=ReidBush CH052 5836U\x2F,USB
Chan5=ReidBush CH05455U\x2F,USB
Chan6=ReidBush CH07899U\x2F,USB
Chan7=ReidBush CH081 8027U\x2F,USB
Chan8=ReidBush CH091 9081U\x2F,USB
Chan9=ReidBush CH092 9360U\x2F,USB
Chan10=ReidBush CH11612U\x2F,USB
Chan11=ReidBush CH121 12211\x2F,USB
Chan12=ReidBush CH14977U\x2F,USB
Chan13=ReidBush CH151 15968\x2F,USB
[Net RF1]
ListAccess=0
ItemAccess=4,4,0,68,68,68,68,68,68,68
Net1=Ham ALE HFL Voice,HFL,02 Ham ALE HFL Voice,3,1,1,0,1,3,0,0,0
Net2=Ham ALE HFNTextSound,HFN,03 Ham ALE HFN Text,3,1,1,0,1,3,0,0,0
[RF1 Ham ALE HFL Voice Members]
Memb1=NOCALSIGN
Memb2=123456
Memb3=654321
[RF1 Ham ALE HFNTextSound Members]
Memb1=NOCALSIGN
Memb2=123456
Memb3=654321
[Device JB1]
Type=3
Label=Junction Box 1
Data=Control,PhoneLink,Address,Macro,Keypad
[Control JB1]
ListAccess=0
Control1=not supported,x,0
Control2=not supported,x,0
Control3=RS232 9way Speed,0,16
Control4=RS232 15way Speed,0,16
Control5=Key Beep,1,0
Control6=Password Admin,,68
Control7=Help Mode,1,0
Control8=Address,9999\x2F,01 Ham Sel HFSvoice\x2C,9999\x2F,04 Ham Sel HFR Text\x2C,9999\x2F,05 VKS737 4WD HF-Tel\x2C,9999\x2F,06 HF Rad ClubVKE237\x2C,9999\x2F,07 AuHFtourClub AXD\x2C,9999\x2F,08 HFoZ RadTel\x2C,9999\x2F,09 AusTravel\x2C,9999\x2F,10 ReidsRDBushTele+\x2C,NOCALSIGN\x2F,02 Ham ALE HFL Voice\x2C,NOCALSIGN\x2F,03 Ham ALE HFN Text,0
Control9=Audio Volume,12,0
Control12=not supported,x,0
Control13=Macro Pause,30,68
Control14=Key Hold Time,5,68
Control15=Key Scroll Speed,4,68
Control16=Key Timeout,10,68
Control18=Key Repeat Rate,1,68
Control19=Password User,,68
Control20=not supported,x,0
Control21=Mute Scan,0,0
Control22=Easitalk,0,0
Control23=not supported,x,0
Control24=GPS Error Time,0,68
Control26=not supported,x,0
Control27=Cfg Def Scrn Layout,0,64
Control28=Macro Single Step,0,68
Control29=Screen Scroll Rate,8,68
Control30=Screen Scroll Step,2,68
Control31=Messages,,0
Control33=not supported,x,0
Control34=not supported,x,0
Control35=Welcome Text,HFLINK2019APR19E,AUS 4WD HAM,ALL NETWORKS,,0
Control36=not supported,x,0
Control37=Fcfg Logo Type,6,80
Control38=not supported,x,0
Control39=not supported,x,0
Control40=not supported,x,0
Control41=not supported,x,0
Control42=not supported,x,0
Control43=Fcfg Max Addr List,200,80
Control44=Cfg PTT Beeps,1,0
Control45=Cfg Incoming Msg,1,68
Control46=not supported,x,0
Control47=Time Zone Offset,1000,0
Control48=not supported,x,0
Control49=Cfg Channel Scroll,1,68
Control50=not supported,x,0
Control51=Screen Auto-Dim,4,0
Control52=Cfg In Call Timeout,300,68
Control53=Cfg Call Status Time,5,68
Control54=Cfg Alert Tones,0,68
Control55=not supported,x,0
Control56=RS232 9way Mode,0,16
Control57=RS232 15way Mode,0,16
Control58=Cfg Abandon Mode,0,68
Control59=Cfg Chain Call Pause,15,68
Control60=not supported,x,0
Control61=not supported,x,0
Control62=Secure Key,,76
Control63=Secure Mode,0,76
Control64=not supported,x,0
Control65=RS232 Speed,0,16
Control66=RS232 Mode,0,16
Control68=RS232 9way Startup,,16
Control69=RS232 15way Startup,,16
Control70=Fcfg Max Self Addrs,20,80
Control72=ALE Selective Msg,1,68
Control75=Cfg Speaker External,1,0
Control76=Cfg Speaker Internal,1,0
Control78=Cfg Units,0,1
Control79=RS232 Mode,0,0
Control80=RS232 Speed,2,0
Control81=RS232 Startup,,64
Control82=RS232 15way Mode,0,16
Control83=RS232 15way Speed,0,16
Control84=RS232 15way Startup,,16
Control85=RS232 4\x2F,6way Mode,0,16
Control86=RS232 4\x2F,6way Speed,0,16
Control87=RS232 4\x2F,6way Startup,,16
Control88=Cfg Language,0,80
Control100=Messages0,EMERGENCY,4
Control101=Messages1,ALL OK HERE,0
Control102=Messages2,WEAK SIGNAL,0
Control103=Messages3,CHANGE CHANNEL,0
Control104=Messages4,BUSY HERE,0
Control105=Messages5,YES,0
Control106=Messages6,NO,0
Control107=Messages7,,0
Control108=Messages8,,0
Control109=Messages9,#$! MPE,68
[PhoneLink JB1]
ListAccess=0
ItemAccess=0,0,0
PhoneLink1=AuHFtour Phone,,07 AuHFtourClub AXD,,0
PhoneLink2=AusTravel Phone,,09 AusTravel,,0
PhoneLink3=HFRC Phone,,06 HF Rad ClubVKE237,,0
PhoneLink4=HFozRadtel Phone,,08 HFoZ RadTel,,0
PhoneLink5=Ham HFR Sel Fone,,04 Ham Sel HFR Text,,0
PhoneLink6=Ham HFS Sel Fone,,01 Ham Sel HFSvoice,,0
PhoneLink7=ReidsRDBushPhone,,10 ReidsRDBushTele+,,0
PhoneLink8=VKS737 Phone,,05 VKS737 4WD HF-Tel,,0
[Address JB1]
ListAccess=0
ItemAccess=0,0,0,0,0
Address1=Emergency 1 :,3\x2C,0000,,05 VKS737 4WD HF-Tel,VKS737 CH1 5455U,USB,,0
Address2=Emergency 2 :,3\x2C,0000,,05 VKS737 4WD HF-Tel,VKS737 CH2 8022U,USB,,0
Address3=Emergency 3 :,3\x2C,0000,,05 VKS737 4WD HF-Tel,VKS737 CH3 11612U,USB,,0
Address4=Emergency 4 :,3\x2C,0000,,05 VKS737 4WD HF-Tel,VKS737 CH4 14977U,USB,,0
Address5=Emergency 5 :,3\x2C,0000,,05 VKS737 4WD HF-Tel,VKS737 CH5 3995U,USB,,0
Address6=Emergency 6 :,3\x2C,0000,,05 VKS737 4WD HF-Tel,VKS737 CH6 6596U,USB,,0
Address7=Emergency 7 :,3\x2C,0000,,05 VKS737 4WD HF-Tel,VKS737 CH7 10180U,USB,,0
Address8=GlobalALLCALL ALEHFL,0\x2C,@?@,,02 Ham ALE HFL Voice,,,4
Address9=GlobalALLCALL ALEHFN,0\x2C,@?@,,03 Ham ALE HFN Text,,,4
Address10=GlobalANYCALL ALEHFL,0\x2C,@@?,,02 Ham ALE HFL Voice,,,4
Address11=GlobalANYCALL ALEHFN,0\x2C,@@?,,03 Ham ALE HFN Text,,,4
Address12=JH1ESB ALE,0\x2C,JH1ESB,,,,,0
Address13=JH1ESB SEL 3551,0\x2C,3551,,,,,0
Address14=JH1ESB SEL 3552,0\x2C,3552,,,,,0
Address15=K6DRS ALE,0\x2C,K6DRS,,,,,0
Address16=K6DRS SEL 3339,0\x2C,3339,,,,,0
Address17=K6DRS\x2F,M SEL 3338,0\x2C,3338,,,,,0
Address18=K6DRS1 mobile ALE,0\x2C,K6DRS1,,,,,0
Address19=KQ6XA ALE,0\x2C,KQ6XA,,,,,4
Address20=KQ6XA SEL 3332,0\x2C,3332,,,,,4
Address21=KQ6XA SEL 3335 HR,0\x2C,3335,,,,,4
Address22=KQ6XA port SEL 3331,0\x2C,3331,,,,,4
Address23=Selcall Default 3997,0\x2C,3997,,,,,4
Address24=Selcall Default 3998,0\x2C,3998,,,,,4
Address25=Selcall Default 3999,0\x2C,3999,,,,,4
Address26=Selcall Default 9999,0\x2C,9999,,,,,4
Address27=VK2EHQ ALE,0\x2C,VK2EHQ,,,,,4
Address28=VK2EQH sel,0\x2C,3715,,,,,0
Address29=VK3AP sel,0\x2C,3733,,,,,0
Address30=VK3EHG sel,0\x2C,3763,,,,,0
Address31=VK3GJM sel,0\x2C,6161,,,,,0
Address32=VK3XDE sel,0\x2C,3724,,,,,0
Address33=VK4BS sel,0\x2C,3732,,,,,0
Address34=VK4EA ALE,0\x2C,VK4EA,,,,,4
Address35=VK4FZ ALE,0\x2C,VK4FZ,,,,,4
Address36=VK4RC ALE,0\x2C,VK4RC,,,,,4
Address37=VK4SAA ALE,0\x2C,VK4SAA,,,,,4
Address38=VK4TMZ ALE,0\x2C,VK4TMZ,,,,,4
Address39=VK5HCW ALE,0\x2C,VK5HCW,,,,,4
Address40=VK5HOL sel,0\x2C,8182,,,,,0
Address41=VK5KFM ALE,0\x2C,VK5KFM,,,,,4
Address42=VK5KFM sel,0\x2C,8462,,,,,0
Address43=VK5MKA sel,0\x2C,3761,,,,,0
Address44=VK5ZEA sel,0\x2C,3751,,,,,0
Address45=VK5ZM base Sel,0\x2C,1881,,,,,0
Address46=VK5ZM mobile Sel,0\x2C,1882,,,,,0
Address47=VK6TQ sel,0\x2C,7880,,,,,0
Address48=VK6YET ALE,0\x2C,VK6YET,,,,,4
Address49=VKS Adelaide 0601,0\x2C,0601,,,,,0
Address50=VKS Adelaide 9601,0\x2C,9601,,,,,0
Address51=VKS Alice S 0801,0\x2C,0801,,,,,0
Address52=VKS Alice S 9701,0\x2C,9701,,,,,0
Address53=VKS Cairns 7701,0\x2C,7701,,,,,0
Address54=VKS Cairns 8601,0\x2C,8601,,,,,0
Address55=VKS Carnavon 7401,0\x2C,7401,,,,,0
Address56=VKS Charleville 8101,0\x2C,8101,,,,,0
Address57=VKS ChrtrsTwrs 8001,0\x2C,8001,,,,,0
Address58=VKS ChrtrsTwrs 9501,0\x2C,9501,,,,,0
Address59=VKS Darwin 9401,0\x2C,9401,,,,,0
Address60=VKS Derby 9201,0\x2C,9201,,,,,0
Address61=VKS Mekthra 7501,0\x2C,7501,,,,,0
Address62=VKS Mt Isa 8201,0\x2C,8201,,,,,0
Address63=VKS Newcast 6801,0\x2C,6801,,,,,0
Address64=VKS Perth 0501,0\x2C,0501,,,,,0
Address65=VKS Prt Hedland 7801,0\x2C,7801,,,,,0
Address66=VKS StMarys 0701,0\x2C,0701,,,,,0
Address67=VKS Swan Hil 8901,0\x2C,8901,,,,,0
Address68=VU3RGP sel,0\x2C,3511,,,,,0
Address69=WB5BL SEL 3221,0\x2C,3221,,,,,0
Address70=WB5BL1 ALE,0\x2C,WB5BL1,,,,,0
Address71=WB5BL3 AERO ALE,0\x2C,WB5BL3,,,,,0
Address72=YD0OXH ALE,0\x2C,YD0OXH,,,,,0
Address73=ZLAREC sel 3700,0\x2C,3700,,,,,0
Address74=z by HFLINK COM,0\x2C,3999,,,,,4
Address75=zNewALE,0\x2C,NOCALL,,,,,0
Address76=zNewALE2,0\x2C,NOCALL,,,,,0
Address77=zNewSEL3995,0\x2C,3995,,,,,0
[Keypad JB1]
ListAccess=68
ItemAccess=0,0,0
Key1=1QZ,1,QZ1,qz1,1,0
Key2=2ABC,2,ABC2,abc2,2,0
Key3=3DEF,1,DEF3,def3,3,0
Key4=4GHI,1,GHI4,ghi4,4,0
Key5=5JKL,1,JKL5,jkl5,5,0
Key6=6MNO,1,MNO6,mno6,6,0
Key7=7PRS,1,PRS7,prs7,7,0
Key8=8TUV,1,TUV8,tuv8,8,0
Key9=9WXY,1,WXY9,wxy9,9,0
Key10=0,1, 0, 0,0,0
Key11=*,1,.\x2C,'?!&#$*()-+\x2F,,.\x2C,'?!&#$*()-+\x2F,,.,0
Key12=#,1,A,a,#,0
Key13=Power,1,,,,4
Key14=Emergency,1,,,,4
Key15=Hang up,1,,,,4
Key16=Mute,1,,,,4
Key17=Unassigned,1,,,,0
Key18=Special,11,,,,16
Key19=F1,1,,,,0
Key20=F2,1,,,,0
Key21=F3,1,,,,0
Key22=F4,0,,,,0
[Macro JB1]
Macro1=Manual Tune,109
Macro2=Clarifier,107,Battery,113
Macro3=Next Mode,106
Macro4=Free Rx,108
Macro5=Channel Screen,103
Macro6=Tx Pwr,105
Macro7=Mute Type,23
Macro8=New Call,17
Macro9=GPS,102
Macro10=Channel Screen,103
Macro11=Easitalk,101
Macro12=Call Logs - Out,12
Macro13=Power Down,19
Macro14=Call Emergency\x0C,,21
Macro15=Scan Toggle,20
Macro16=Mute,10
Macro17=GPS,102
Macro18=Power Down,19,Mute Type,23,Mute,10,Call Logs - Out,12,Call Logs - In,11,New Call,17,End Call,18,Call Key,2,Scan Toggle,20,Call Emergency\x0C,,21,Secure,24
Macro19=Mute,10
Macro20=Call Key,2
Macro21=Scan Toggle,20
[CustomKeyAction JB1]
Action1=\xFE,Battery\xFD,\x0E,q\x02,\x15,\xFF,\xFF,\xFF,\x02,\x01,\xFF,\x02,74\xFF,\xFF
Action2=\xFE,Call Emergency\x0C,\xFD,\x0B,\x15,\x0C,\xFF,\xFF,\x02,\xFF,\x01,\xFF,\xFF,\xFF,\xFF,\x15,\x15,\x18,\x1A,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,Emergency \xFF,\xFF
Action3=\xFE,Call Key\xFD,\x0B,\x02,\x07,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action4=\xFE,Call Logs - In\xFD,\x0B,\x0B,\x17,\x1B,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action5=\xFE,Call Logs - Out\xFD,\x0B,\x0C,\x17,\x1D,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action6=\xFE,Channel Screen\xFD,\x0B,g\x05,\x09,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action7=\xFE,Clarifier\xFD,\x0B,k\x0E,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\x01,\xFF,\xFF
Action8=\xFE,Easitalk\xFD,\x0E,e\x03,\x15,\x02,\x03,\xFF,\x02,\xFF,\xFF,\x02,22\xFF,\xFF
Action9=\xFE,End Call\xFD,\x0B,\x12,\x0C,\xFF,\xFF,\x02,\xFF,\x01,\xFF,\xFF,\xFF,\xFF
Action10=\xFE,Free Rx\xFD,\x12,l\x05,\x09,\xFF,\xFF,\x03,\x1F,\xFF,\xFF,\xFF,7758500\xFF
Action11=\xFE,GPS\xFD,\x0B,f\x09,\x1E,\xFF,\xFF,\xFF,\x02,\x01,\xFF,\xFF,\xFF
Action12=\xFE,Invisible\xFD,\x0B,\x01,\x05,\x09,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action13=\xFE,Manual Tune\xFD,\x0B,m\x13,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action14=\xFE,Mute\xFD,\x0B,\x0A,\x0B,\xFF,\xFF,\x02,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action15=\xFE,Mute Type\xFD,\x0E,\x17,\x03,\x15,\xFF,\xFF,\xFF,\x02,\xFF,\xFF,\x02,21\xFF,\xFF
Action16=\xFE,New Call\xFD,\x0C,\x11,\x06,\x87,\x7F,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action17=\xFE,Next Mode\xFD,\x0B,j\x11,\xFF,\x02,\x02,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action18=\xFE,Power Down\xFD,\x0F,\x13,\x03,\x15,\x01,\x02,\xFF,\x02,\xFF,\xFF,\x02,39\xFF,0\xFF
Action19=\xFE,Scan Toggle\xFD,\x0B,\x14,\x0C,\xFF,\xFF,\x02,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\x0E,\x14,\x03,\x15,\x02,\x02,\xFF,\x02,\xFF,\xFF,\x02,33\xFF,\xFF
Action20=\xFE,Call Key\xFD,\x0B,\x02,\x07,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action21=\xFE,Tx Pwr\xFD,\x0F,i\x03,\x15,\x02,\x02,\xFF,\x02,\x01,\xFF,\x02,67\xFF,1\xFF
[Signature]
Code=\x11,\x22,\x78,\xC9,\x90,\x8E,\xE0,\x93,\x3B,\xA0,\x83,\x1C,\x9B,\x47,\xCB,\x44,\xB4,\x2C,\xB1,\xE0,\x92,\x2E,\x5E,\x93
