[General]
NSPVersion=5.12
NSPDate=7 February 2012
FormatVersion=5.12
Created=20-Mar-2020 17:22:33
TransceiverType=SRx
ProfileName=
Comment=
[Devices]
Dev1=RF1
Dev2=JB1
[Device RF1]
Type=0
Label=RF Unit
Data=Control,Mode,Channel,Network,Net
[Control RF1]
ListAccess=1
Control1=Customer Device,2012,80
Control2=Fcfg Max Chans,400,80
Control3=Fcfg Tx Freq Min,1600,80
Control4=Fcfg Tx Freq Max,30000,80
Control5=Fcfg Rx Freq Min,250,80
Control6=Fcfg Rx Freq Max,30000,80
Control7=Fcfg Max Scan Chans,100,80
Control8=Fcfg Len Message,90,80
Control9=Fcfg Len Get Status,62,80
Control10=Fcfg Max Networks,10,80
Control11=Auto Resume Time,10,5
Control12=Scan Allow,1,80
Control13=Auto Resume Mode,1,5
Control14=Fcfg Clarifier Mode,0,80
Control15=Fcfg Clarifier Range,1000,80
Control16=Fcfg Len Phone,16,80
Control17=Fcfg Len ALE Add,15,80
Control18=Fcfg Len Selcall Add,1,88
Control20=Fcfg TwoTone Freq1,880,80
Control21=Fcfg TwoTone Freq2,1320,80
Control22=Fcfg Tx Power,125,80
Control23=ALE LQA Decay,5,68
Control24=ALE BER,12,68
Control25=ALE Golay,2,68
Control26=ALE Silent Mode,0,68
Control27=ALE Retries,1,68
Control28=ALE LQA Average,1,68
Control29=ALE Soundings,1,88
Control30=Customer Name,VK4AGL NGT SRx Ron Southworth,64
Control31=Customer Reference,,64
Control32=Customer Profile,,4
Control33=Cfg LBT Mode,2,68
Control34=Cfg RF Pre-Amp,1,68
Control35=Cfg Fast AGC,0,64
Control36=Customer Radio,SRx,80
Control37=ALE LQA Exchange,1,68
Control38=Cfg Easitalk,1,64
Control39=Cfg Site Mode,1,80
Control40=ALE LQA Mapping,0,68
Control41=Cfg TDM Mode,1,80
Control69=Cfg LBT Waveforms,0,64
Control70=Cfg LBT Period,20,68
Control71=ALE AMD Position,0,88
Control72=ALE Accept ALL Call,1,68
Control73=ALE Accept ANY Call,0,88
Control74=ALE Accept Wildcard Call,0,88
Control75=ALE Hangup ALL Call,1,68
Control76=Cfg Respond GPS,0,68
Control77=Cfg Respond OTA,3,68
Control78=ALE Hangup Voice Call,1,68
Control79=ALE Hangup Phone Call,1,68
Control85=Cfg Default Selcall,0,64
Control86=Auto Resume Listen,1,68
Control87=Cfg PTT Cutout Time,10,68
Control88=ALE Site Mgr,0,68
Control89=ALE Call Weighting,3,68
Control90=Cfg Auto Tune Mode,1,5
Control91=ALE Call Threshold,25,68
Control92=Cfg Site Options,1,80
Control93=Cfg Site Control,0,80
Control94=Cfg Voice Privacy Code,1,76
Control95=Cfg Scan Voice Extend,5,68
Control96=Cfg Scan Voice Max Hold,5,68
Control97=Cfg Tx Power,0,68
Control98=Cfg Low Current Mode,0,16
Control99=ALE Call Scan,2,68
Control100=ALE Call Scan Cycles,1,68
Control1001=AM: (15-10492),2,0
Control1002=D: Diagnostic (15-10482),2,0
Control1003=S: Selcall Tx\x2F,Rx (15-10485),2,0
Control1004=P: Phone calls (15-10483),2,0
Control1005=TxD (see code),1,0
Control1006=CALM: (15-10479),0,0
Control1007=GPS: (15-10486),0,0
Control1008=E: Emergency (15-10480),2,0
Control1009=TxP (see code),1,0
Control1010=SP: Selcall\x2F,Phone (15-10484),2,0
Control1011=NBF: 500Hz Filter (15-10478),0,0
Control1012=CSC: Customs Sel (15-10495),2,0
Control1013=PSC: Police Sel (15-10494),2,0
Control1014=WA2: WAWA Sel (15-10493),1,0
Control1015=LBT: LBT (15-10496),2,0
Control1016=A: Amateur Mode (15-10518),0,0
Control1017=ALE: Group Call (15-10520),2,0
Control1018=ALE: NET Call (15-10521),2,0
Control1019=Opt FCC USA (15-10522),1,0
Control1020=EN: Encrypt Ena (15-10524),0,0
Control1021=ALE: Enable (15-10532),0,0
Control1022=EN: Encrypt Ena (15-10531),2,0
Control1023=FLT: 2nd Filter (15-10529),2,0
Control1024=GPS: (15-10525),2,0
Control1025=Opt 100 W (15-10513),1,0
Control1026=FH,2,0
Control1027=F\x2F,H FED-STD-1045 ALE,2,0
Control1028=F\x2F,H MIL-STD-188-141B,2,0
Control1029=Opt SRx for Australia,-1,0
Control1030=ISB Mode Enable,0,0
Control1031=Opt Default Open Selcall,1,0
[Mode RF1]
ListAccess=80
ItemAccess=0,0,0
Mode1=USB,0,1500,2500,0
Mode2=LSB,1,1500,2500,0
Mode3=AM,2,1500,2500,0
Mode4=USB CW,0,900,500,0
Mode5=LSB CW,1,900,500,0
Mode6=AM CW,2,900,500,0
Mode7=USB PT,0,1700,500,0
Mode8=LSB PT,1,1700,500,0
Mode9=USBW,0,1650,2700,0
Mode10=LSBW,1,1650,2700,0
Mode11=USB 3k,0,1800,3000,0
Mode12=LSB 3k,1,1800,3000,0
Mode13=CW,0,920,0,64
[Channel RF1]
ListAccess=0
ItemAccess=0,0,1
Channel1= RFDS 02020 E Common,2020000,2020000,1,1,0
Channel2= RFDS 02260 VJN,2260000,2260000,1,1,0
Channel3= RFDS 02280 WA\x2C,VKL,2280000,2280000,1,1,0
Channel4= RFDS 02656 VJT\x2F,Q\x2F,N,2656000,2656000,1,1,0
Channel5= RFDS 02792 VJB,2792000,2792000,1,1,0
Channel6= RFDS 04010 VKJ\x2C, VNZ,4010000,4010000,1,1,0
Channel7= RFDS 04030 VKL,4030000,4030000,1,1,0
Channel8= RFDS 04045 VJC\x2F,T,4045000,4045000,1,1,0
Channel9= RFDS 04055 VJC PUB,4055000,4055000,1,1,0
Channel10= RFDS 04350 VJD PUB,4350000,4350000,1,1,0
Channel11= RFDS 04606 VJT,4606000,4606000,1,1,0
Channel12= RFDS 04980 VJJ,4980000,4980000,1,1,0
Channel13= RFDS 05110 VJI,5110000,5110000,1,1,0
Channel14= RFDS 05145 VJN\x2C, VNZ,5145000,5145000,1,1,0
Channel15= RFDS 05300 VJB\x2C, VKL,5300000,5300000,1,1,0
Channel16= RFDS 05360 VJQ\x2F,T,5360000,5360000,1,1,0
Channel17= RFDS 05410 VJD PUB,5410000,5410000,1,1,0
Channel18= RFDS 05445 VJI,5445000,5445000,1,1,0
Channel19= RFDS 05865 VJN,5865000,5865000,1,1,0
Channel20= RFDS 06785 VJI,6785000,6785000,1,1,0
Channel21= RFDS 06825 VJQ PUB,6825000,6825000,1,1,0
Channel22= RFDS 06845 VJJ,6845000,6845000,1,1,0
Channel23= RFDS 06866 VJN,6866000,6866000,1,1,0
Channel24= RFDS 06880 VKJ,6880000,6880000,1,1,0
Channel25= RFDS 06890 VNZ,6890000,6890000,1,1,0
Channel26= RFDS 06920 VJC PUB,6920000,6920000,1,1,0
Channel27= RFDS 06945 VJB,6945000,6945000,1,1,0
Channel28= RFDS 06950 VJD PUB,6950000,6950000,1,1,0
Channel29= RFDS 06960 VKL,6960000,6960000,1,1,0
Channel30= RFDS 06965 VJI,6965000,6965000,1,1,0
Channel31= RFDS 07392 VJI,7392000,7392000,1,1,0
Channel32= RFDS 07410 VJJ,7410000,7410000,1,1,0
Channel33= RFDS 07465 VJN,7465000,7465000,1,1,0
Channel34= RFDS 07803 VJI,7803000,7803000,1,1,0
Channel35= RFDS 08144 VJQ PUB,8144000,8144000,1,1,0
Channel36= RFDS 08165 VNZ,8165000,8165000,1,1,0
Channel37= RFDS 10307 VNZ RX,10307000,10307000,1,1,0
Channel38= RFDS 11466 WA OPS,11466000,11466000,1,1,0
Channel39= RFDS 12168 VNZ RX,12168000,12168000,1,1,0
Channel40=001 VMS-469,3995000,3995000,1,1,0
Channel41=002 VMS-469,5455000,5455000,1,1,0
Channel42=003 VMS-469,7899000,7899000,1,1,0
Channel43=004 VMS-469,11612000,11612000,1,1,0
Channel44=005 VMS-469,14977000,14977000,1,1,0
Channel45=101 VKE-237,3890500,3890500,1,1,0
Channel46=102 VKE-237,5135000,5135000,1,1,0
Channel47=103 VKE-237,6790000,6790000,1,1,0
Channel48=104 VKE-237,7899000,7899000,1,1,0
Channel49=105 VKE-237,9380000,9380000,1,1,0
Channel50=106 VKE-237,11487000,11487000,1,1,0
Channel51=107 VKE-237,12197000,12197000,1,1,0
Channel52=108 VKE-237,14662000,14662000,1,1,0
Channel53=109 VKE-237,15972000,15972000,1,1,0
Channel54=221 VMS-469,3773000,3773000,1,1,0
Channel55=222 VMS-469,4488000,4488000,1,1,0
Channel56=223 VMS-469,5744000,5744000,1,1,0
Channel57=224 VMS-469,5863000,5863000,1,1,0
Channel58=225 VMS-469,7517000,7517000,1,1,0
Channel59=226 VMS-469,8027000,8027000,1,1,0
Channel60=227 VMS-469,9081000,9081000,1,1,0
Channel61=228 VMS-469,9360000,9360000,1,1,0
Channel62=229 VMS-469,10199000,10199000,1,1,0
Channel63=230 VMS-469,12180000,12180000,1,1,0
Channel64=231 VMS-469,12212500,12212500,1,1,0
Channel65=232 VMS-469,15627000,15627000,1,1,0
Channel66=233 VMS-469,15968000,15968000,1,1,0
Channel67=234 VMS-469,17430000,17430000,1,1,0
Channel68=ABC Local ADL,891000,,1,4,0
Channel69=ABC Local BNE 4QR,612000,,1,4,0
Channel70=ABC Local CAN 2CN,666000,,1,4,0
Channel71=ABC Local HOB,936000,,1,4,0
Channel72=ABC Local MEL,774000,,1,4,0
Channel73=ABC Local PER,720000,,1,4,0
Channel74=ABC Local SYD 2BL,702000,,1,4,0
Channel75=ABC National ADL,729000,,1,4,0
Channel76=ABC National BNE,792000,,1,4,0
Channel77=ABC National CAN 2RN,846000,,1,4,0
Channel78=ABC National DWN,657000,,1,4,0
Channel79=ABC National HOB,585000,,1,4,0
Channel80=ABC National MEL,621000,,1,4,0
Channel81=ABC National PER,810000,,1,4,0
Channel82=ABC National SYD,576000,,1,4,0
Channel83=ABC News ADL,972000,,1,4,0
Channel84=ABC News BNE,936000,,1,4,0
Channel85=ABC News HOB,747000,,1,4,0
Channel86=ABC News MEL,1026000,,1,4,0
Channel87=ABC News NEW,1458000,,1,4,0
Channel88=ABC News PER,585000,,1,4,0
Channel89=ABC News SYD,630000,,1,4,0
Channel90=AVCOM NP-1 05628,5628000,5628000,1,1,0
Channel91=AVCOM NP-1 10048,10048000,10048000,1,1,0
Channel92=AVCOM NP-1 13273,13273000,13273000,1,1,0
Channel93=AVCOM NP-1\x2F,2 02932,2932000,2932000,1,1,0
Channel94=AVCOM NP-1\x2F,2\x2F,3 17946,17946000,17946000,1,1,0
Channel95=AVCOM NP-1\x2F,2\x2F,3 21925,21925000,21925000,1,1,0
Channel96=AVCOM NP-2 11330,11330000,11330000,1,1,0
Channel97=AVCOM NP-2 6655,6655000,6655000,1,1,0
Channel98=AVCOM NP-3 05667,5667000,5667000,1,1,0
Channel99=AVCOM NP-3 08915,8915000,8915000,1,1,0
Channel100=AVCOM SP 03467,3467000,3467000,1,1,0
Channel101=AVCOM SP 05559,5559000,5559000,1,1,0
Channel102=AVCOM SP 05643,5559000,5559000,1,1,0
Channel103=AVCOM SP 08867,8867000,8867000,1,1,0
Channel104=AVCOM SP 10084,10084000,10084000,1,1,0
Channel105=AVCOM SP 11125,11125000,11125000,1,1,0
Channel106=AVCOM SP 11175,11175000,11175000,1,1,0
Channel107=AVCOM SP 11327,11327000,11327000,1,1,0
Channel108=AVCOM SP 13261,13261000,13261000,1,1,0
Channel109=AVCOM SP 17904,17904000,17904000,1,1,0
Channel110=AXD-888 03760,3760000,3760000,1,1,0
Channel111=AXD-888 03885,3885000,3885000,1,1,0
Channel112=AXD-888 05105,5105000,5105000,1,1,0
Channel113=AXD-888 05264,5264000,5264000,1,1,0
Channel114=AXD-888 05734,5734000,5734000,1,1,0
Channel115=AXD-888 06820,6820000,6820000,1,1,0
Channel116=AXD-888 06910,6910000,6910000,1,1,0
Channel117=AXD-888 07999,7999000,7999000,1,1,0
Channel118=AXD-888 08043,8043000,8043000,1,1,0
Channel119=AXD-888 08160,8160000,8160000,1,1,0
Channel120=AXD-888 11013.5,11013500,11013500,1,1,0
Channel121=AXD-888 11407,11407000,11407000,1,1,0
Channel122=AXD-888 11450,11450000,11450000,1,1,0
Channel123=AXD-888 12216,12216000,12216000,1,1,0
Channel124=AXD-888 15890.5,15890500,15890500,1,1,0
Channel125=AXD-888 16104.5,16104500,16104500,1,1,0
Channel126=AXD-888 16231,16231000,16231000,1,1,0
Channel127=AXD-888 16240,16240000,16240000,1,1,0
Channel128=BBC OM 1413,1413000,,1,4,0
Channel129=BBC OM 5960,5960000,,1,4,0
Channel130=BBC OM 7300,7300000,,1,4,0
Channel131=BBC PH 11825,11825000,,1,4,0
Channel132=BBC SG 03915,3915000,,1,4,0
Channel133=BBC SG 05890,5890000,,1,4,0
Channel134=BBC SG 06195,6195000,,1,4,0
Channel135=BBC SG 09580,9580000,,1,4,0
Channel136=BBC SG 11850,11850000,,1,4,0
Channel137=CB 01,26965000,26965000,3,7,0
Channel138=CB 02,26975000,26975000,3,7,0
Channel139=CB 03,26985000,26985000,3,7,0
Channel140=CB 03A,26995000,26995000,3,7,0
Channel141=CB 04,27005000,27005000,3,7,0
Channel142=CB 05,27015000,27015000,3,7,0
Channel143=CB 06,27025000,27025000,3,7,0
Channel144=CB 07,27035000,27035000,3,7,0
Channel145=CB 07A,27045000,27045000,3,7,0
Channel146=CB 08,27055000,27055000,3,7,0
Channel147=CB 09 EMERGENCY,27065000,27065000,3,7,0
Channel148=CB 10,27075000,27075000,3,7,0
Channel149=CB 11,27085000,27085000,3,7,0
Channel150=CB 11A,27095000,27095000,3,7,0
Channel151=CB 12,27105000,27105000,3,7,0
Channel152=CB 13,27115000,27115000,3,7,0
Channel153=CB 14,27125000,27125000,3,7,0
Channel154=CB 15,27135000,27135000,3,7,0
Channel155=CB 15A,27145000,27145000,3,7,0
Channel156=CB 16,27155000,27155000,3,7,0
Channel157=CB 17,27165000,27165000,3,7,0
Channel158=CB 18,27175000,27175000,3,7,0
Channel159=CB 19,27185000,27185000,3,7,0
Channel160=CB 19A,27195000,27195000,3,7,0
Channel161=CB 20,27205000,27205000,3,7,0
Channel162=CB 21,27215000,27215000,3,7,0
Channel163=CB 22,27225000,27225000,3,7,0
Channel164=CB 23,27245000,27245000,3,7,0
Channel165=CB 24,27235000,27235000,3,7,0
Channel166=CB 25,27255000,27255000,3,7,0
Channel167=CB 26,27265000,27265000,3,7,0
Channel168=CB 27,27275000,27275000,3,7,0
Channel169=CB 28,27285000,27285000,3,7,0
Channel170=CB 29,27295000,27295000,3,7,0
Channel171=CB 30,27305000,27305000,3,7,0
Channel172=CB 31,27315000,27315000,3,7,0
Channel173=CB 32,27325000,27325000,3,7,0
Channel174=CB 33,27335000,27335000,3,7,0
Channel175=CB 34,27345000,27345000,3,7,0
Channel176=CB 35,27355000,27355000,3,7,0
Channel177=CB 36,27365000,27365000,3,7,0
Channel178=CB 37,27375000,27375000,3,7,0
Channel179=CB 38,27385000,27385000,3,7,0
Channel180=CB 39,27395000,27395000,3,7,0
Channel181=CB 40,27405000,27405000,3,7,0
Channel182=FT 01840 160M,1840000,1840000,13,8191,0
Channel183=FT 01845 160M,1845000,1845000,13,8191,0
Channel184=FT 01860 160M,1860000,1860000,13,8191,0
Channel185=FT 03633 80M,3633000,3633000,13,8191,0
Channel186=FT 03650 80M,3650000,3650000,13,8191,0
Channel187=FT 03655 80M,3655000,3655000,13,8191,0
Channel188=FT 03660 80M,3660000,3660000,13,8191,0
Channel189=FT 07045 40M,7045000,7045000,13,8191,0
Channel190=FT 07068 40M,7068000,7068000,13,8191,0
Channel191=FT 07078 40M,7078000,7078000,13,8191,0
Channel192=FT 07090 40M,7090000,7090000,13,8191,0
Channel193=FT 07100 40M,7100000,7100000,13,8191,0
Channel194=FT 07110 40M,7110000,7110000,13,8191,0
Channel195=FT 07120 40M,7120000,7120000,13,8191,0
Channel196=FT 07125 40M AM Net,7125000,7125000,13,8191,0
Channel197=FT 07150 40M,7150000,7150000,13,8191,0
Channel198=FT 07200 40M,7200000,7200000,13,8191,0
Channel199=FT 10100 30M,10100000,10100000,13,8191,0
Channel200=FT 10115 30M,10115000,10115000,13,8191,0
Channel201=FT 10120 30M,10120000,10120000,13,8191,0
Channel202=FT 10125 30M,10125000,10125000,13,8191,0
Channel203=FT 10130 30M,10130000,10130000,13,8191,0
Channel204=FT 10135 30M,10135000,10135000,13,8191,0
Channel205=FT 10140 30M,10140000,10140000,13,8191,0
Channel206=FT 10145 30M,10145000,10145000,13,8191,0
Channel207=FT 14115 20M,14115000,14115000,13,8191,0
Channel208=FT 14250 20M,14250000,14250000,13,8191,0
Channel209=FT 18183 17M,18183000,18183000,13,8191,0
Channel210=FT 21195 15M,21195000,21195000,13,8191,0
Channel211=FT 24980 12M,24980000,24980000,13,8191,0
Channel212=FT 28450 10M,28450000,28450000,13,8191,0
Channel213=FT 28500 10M,28500000,28500000,13,8191,0
Channel214=HAM 01ASEL,1838000,1838000,1,256,0
Channel215=HAM 01BALE,1843000,1843000,1,256,0
Channel216=HAM 01CSEL,1908000,1908000,1,256,0
Channel217=HAM 01DALE,1909000,1909000,1,256,0
Channel218=HAM 01ESEL,1990000,1990000,1,256,0
Channel219=HAM 01FALE,1996000,1996000,1,256,0
Channel220=HAM 03AALE,3527000,3527000,1,256,0
Channel221=HAM 03BSEL,3529000,3529000,1,256,0
Channel222=HAM 03CSEL,3590000,3590000,1,256,0
Channel223=HAM 03DALE,3596000,3596000,1,256,0
Channel224=HAM 03EALE,3600500,3600500,1,256,0
Channel225=HAM 03FSEL,3605000,3605000,1,256,0
Channel226=HAM 03GSEL,3710000,3710000,1,256,0
Channel227=HAM 03HALE,3791000,3791000,1,256,0
Channel228=HAM 03ISEL,3795000,3795000,1,256,0
Channel229=HAM 03JSEL,3845000,3845000,1,256,0
Channel230=HAM 03KSEL,3995000,3995000,1,256,0
Channel231=HAM 03LALE,3996000,3996000,1,256,0
Channel232=HAM 05ASEL,5330500,5330500,1,256,0
Channel233=HAM 05BSEL,5346500,5346500,1,256,0
Channel234=HAM 05CALE,5354500,5354500,1,256,0
Channel235=HAM 05DSEL,5355000,5355000,1,256,0
Channel236=HAM 05EALE,5357000,5357000,1,256,0
Channel237=HAM 05FSEL,5363000,5363000,1,256,0
Channel238=HAM 05GALE,5371500,5371500,1,256,0
Channel239=HAM 05HSEL,5403500,5403500,1,256,0
Channel240=HAM 07ASEL,7044000,7044000,1,256,0
Channel241=HAM 07BALE,7049500,7049500,1,256,0
Channel242=HAM 07CSEL,7100000,7100000,1,256,0
Channel243=HAM 07DALE,7102000,7102000,1,256,0
Channel244=HAM 07EALE,7185000,7185000,1,256,0
Channel245=HAM 07FSEL,7195000,7195000,1,256,0
Channel246=HAM 07GSEL,7291000,7291000,1,256,0
Channel247=HAM 07HALE,7296000,7296000,1,256,0
Channel248=HAM 10ASEL,10126000,10126000,1,256,0
Channel249=HAM 10BALE,10131000,10131000,1,256,0
Channel250=HAM 10CSEL,10144000,10144000,1,256,0
Channel251=HAM 10DALE,10145500,10145500,1,256,0
Channel252=HAM 14ASEL,14094000,14094000,1,256,0
Channel253=HAM 14BALE,14109000,14109000,1,256,0
Channel254=HAM 14CSEL,14122000,14122000,1,256,0
Channel255=HAM 14DSEL,14343000,14343000,1,256,0
Channel256=HAM 14EALE,14346000,14346000,1,512,0
Channel257=HAM 18AALE,18106000,18106000,1,256,0
Channel258=HAM 18BSEL,18107000,18107000,1,256,0
Channel259=HAM 18CSEL,18113000,18113000,1,256,0
Channel260=HAM 18DALE,18117500,18117500,1,256,0
Channel261=HAM 18ESEL,18163000,18163000,1,256,0
Channel262=HAM 21ASEL,21094000,21094000,1,256,0
Channel263=HAM 21BALE,21096000,21096000,1,256,0
Channel264=HAM 21CSEL,21228000,21228000,1,256,0
Channel265=HAM 21DSEL,21427000,21427000,1,256,0
Channel266=HAM 21EALE,21432500,21432500,1,256,0
Channel267=HAM 24ASEL,24924000,24924000,1,256,0
Channel268=HAM 24BALE,24926000,24926000,1,256,0
Channel269=HAM 24CALE,24932000,24932000,1,256,0
Channel270=HAM 24DSEL,24977000,24977000,1,256,0
Channel271=HAM 28ASEL,28143000,28143000,1,256,0
Channel272=HAM 28BALE,28146000,28146000,1,256,0
Channel273=HAM 28CSEL,28305000,28305000,1,256,0
Channel274=HAM 28DALE,28312500,28312500,1,256,0
Channel275=Ham  01.8 MHz 160M,1833000,1833000,13,8191,0
Channel276=Ham  03.6 MHz 80M,3633000,3633000,13,8191,0
Channel277=Ham  07.1 MHz 40M,7140000,7140000,13,8191,0
Channel278=Ham  10.1 MHz 30M,10120000,10120000,13,8191,0
Channel279=Ham  14.0 MHz 20M,14250000,14250000,13,8191,0
Channel280=Ham  18.0 MHz 17M,18183000,18183000,13,8191,0
Channel281=Ham  21.0 MHz 15M,21195000,21195000,13,8191,0
Channel282=Ham  24.0 MHz 12M,24980000,24980000,13,8191,0
Channel283=Ham  28.5 MHz 10M,28500000,28500000,13,8191,0
Channel284=MARTY AK7ME,18183000,18183000,13,8191,0
Channel285=MORNING NET 10 M,10125000,10125000,13,8191,0
Channel286=MORNING NET 40 M,7140000,7140000,13,8191,0
Channel287=MORNING NET 80M,3660000,3660000,13,8191,0
Channel288=MORNING NET2 80M,3655000,3655000,13,8191,0
Channel289=Rad 4GY 558,558000,,1,4,0
Channel290=Rad 4KQ\x2C, 4KZ  693.0,693000,,1,4,0
Channel291=Rad 4KZ  531.0,531000,,1,4,0
Channel292=Rad 4KZ 5055.0,5055000,,1,4,0
Channel293=Rad NZP 01 RX,6115000,,1,4,0
Channel294=Rad NZP 02 RX,9765000,,1,4,0
Channel295=Rad NZP 03 RX,11725000,,1,4,0
Channel296=Rad NZP 04 RX,13840000,,1,4,0
Channel297=Rad NZP 05 RX,15720000,,1,4,0
Channel298=Rad NZP 06 RX,17675000,,1,4,0
Channel299=Rad NZP 11 RX DRM,5975000,,1,4,0
Channel300=Rad NZP 12 RX DRM,9780000,,1,4,0
Channel301=Rad NZP 13 RX DRM,11690000,,1,4,0
Channel302=T 03\x2C,699 M CW Beacon,3699000,3699000,13,8191,0
Channel303=T 14\x2C,100 MHz Beacons,14100000,14100000,13,8191,0
Channel304=T 18\x2C,110 MHz Beacons,18110000,18110000,13,8191,0
Channel305=T 21\x2C,150 MHz Beacons,21150000,21150000,13,8191,0
Channel306=T 24\x2C,930 MHz Beacons,24930000,24930000,13,8191,0
Channel307=T 28\x2C,200 MHz Beacons,28200000,28200000,13,8191,0
Channel308=Time 02.500 WWV\x2F,H,2500000,2500000,13,8191,0
Channel309=Time 03.330 CHU,3810000,,2,3,0
Channel310=Time 03.810 HD2IOA,3330000,,2,3,0
Channel311=Time 05.000 WWV\x2F,H,5000000,5000000,13,8191,0
Channel312=Time 07.600 HD2IOA,7600000,,2,3,0
Channel313=Time 07.850 CHU,7850000,,2,3,0
Channel314=Time 09.996 RWM,9960000,,2,3,0
Channel315=Time 10.000 WWV\x2F,H,10000000,10000000,13,8191,0
Channel316=Time 12.984 MHz,12984000,,2,3,0
Channel317=Time 14.670 CHU,14670000,,2,3,0
Channel318=Time 15.000 WWV\x2F,H,15000000,15000000,13,8191,0
Channel319=Time 20.000 WWV,20000000,20000000,13,8191,0
Channel320=Time 25.000 WWV,25000000,25000000,11,2047,0
Channel321=VKS-737 CH 1,5455000,5455000,1,1,0
Channel322=VKS-737 CH 2,8022000,8022000,1,1,0
Channel323=VKS-737 CH 3,11612000,11612000,1,1,0
Channel324=VKS-737 CH 4,14977000,14977000,1,1,0
Channel325=VKS-737 CH 5,3995000,3995000,1,1,0
Channel326=VKS-737 CH 6,6796000,6796000,1,1,0
Channel327=VKS-737 CH 7,10180000,10180000,1,1,0
Channel328=VMD-750 CH 01,3175000,3175000,1,1,0
Channel329=VMD-750 CH 02,5127000,5127000,1,1,0
Channel330=VMD-750 CH 03,5270000,5270000,1,1,0
Channel331=VMD-750 CH 04,6793000,6793000,1,1,0
Channel332=VMD-750 CH 05,7652000,7652000,1,1,0
Channel333=VMD-750 CH 06,9323000,9323000,1,1,0
Channel334=VMD-750 CH 07,10203000,10203000,1,1,0
Channel335=VMD-750 CH 08,13910000,13910000,1,1,0
Channel336=VMD-750 CH 09 MT,9913000,9913000,1,1,0
Channel337=VMD-750 CH 10,17463000,17463000,1,1,0
Channel338=WX Marine 16\x2C,537.0,16537000,16537000,1,1,0
Channel339=WX VMC D 04426,4426000,4426000,1,1,0
Channel340=WX VMC D 16546,16546000,16546000,1,1,0
Channel341=WX VMC N  02201,2201000,2201000,1,1,0
Channel342=WX VMC N  06507,6507000,6507000,1,1,0
Channel343=WX VMC N\x2F,D 12365,12365000,12365000,1,1,0
Channel344=WX VMC TAS 11030,11030000,11030000,1,1,0
Channel345=WX VMC\x2F,W N\x2F,D S 08176,8176000,8176000,1,1,0
Channel346=WX VMW D 04149,4149000,4149000,1,1,0
Channel347=WX VMW D 16582,16528000,16528000,1,1,0
Channel348=WX VMW N  02056,2056000,2056000,1,1,0
Channel349=WX VMW N  06230,6230000,6230000,1,1,0
Channel350=WX VMW N\x2F,D 08113,8113000,8113000,1,1,0
Channel351=WX VMW N\x2F,D 12362,12362000,12362000,1,1,0
[Network RF1]
ListAccess=0
ItemAccess=0,4,4,0,4,0,4
Network1=!Default,0,1,300,,0,,6,0,4
Network2=# OutPost V,0,1,300,,0,,6,23,0
Network3=# RFDS V,0,1,300,,0,,6,39,0
Network4=HAM V,0,8,300,,0,,15,45,0
Network5=HFL ALE VOICE,1,0,150,0,0,,15,9,0
Network6=HFN ALE TXT,0,0,150,0,0,,15,9,0
Network7=HFR SEL TXT,0,8,300,,0,,15,9,0
Network8=HFS SEL VOICE,0,8,300,,0,,15,9,0
Network9=ONP \x2F, DHS SS USA,0,1,300,,0,,6,0,0
[RF1 # OutPost V Channels]
Chan1=001 VMS-469\x2F,USB
Chan2=002 VMS-469\x2F,USB
Chan3=003 VMS-469\x2F,USB
Chan4=004 VMS-469\x2F,USB
Chan5=005 VMS-469\x2F,USB
Chan6=101 VKE-237\x2F,USB
Chan7=102 VKE-237\x2F,USB
Chan8=103 VKE-237\x2F,USB
Chan9=104 VKE-237\x2F,USB
Chan10=105 VKE-237\x2F,USB
Chan11=106 VKE-237\x2F,USB
Chan12=107 VKE-237\x2F,USB
Chan13=108 VKE-237\x2F,USB
Chan14=VMD-750 CH 01\x2F,USB
Chan15=VMD-750 CH 02\x2F,USB
Chan16=VMD-750 CH 03\x2F,USB
Chan17=VMD-750 CH 04\x2F,USB
Chan18=VMD-750 CH 05\x2F,USB
Chan19=VMD-750 CH 06\x2F,USB
Chan20=VMD-750 CH 07\x2F,USB
Chan21=VMD-750 CH 08\x2F,USB
Chan22=VMD-750 CH 09 MT\x2F,USB
Chan23=VMD-750 CH 10\x2F,USB
[RF1 # RFDS V Channels]
Chan1= RFDS 02020 E Common\x2F,USB
Chan2= RFDS 02260 VJN\x2F,USB
Chan3= RFDS 02280 WA\x2C,VKL\x2F,USB
Chan4= RFDS 02656 VJT\x2F,Q\x2F,N\x2F,USB
Chan5= RFDS 02792 VJB\x2F,USB
Chan6= RFDS 04010 VKJ\x2C, VNZ\x2F,USB
Chan7= RFDS 04030 VKL\x2F,USB
Chan8= RFDS 04045 VJC\x2F,T\x2F,USB
Chan9= RFDS 04055 VJC PUB\x2F,USB
Chan10= RFDS 04350 VJD PUB\x2F,USB
Chan11= RFDS 04606 VJT\x2F,USB
Chan12= RFDS 04980 VJJ\x2F,USB
Chan13= RFDS 05110 VJI\x2F,USB
Chan14= RFDS 05145 VJN\x2C, VNZ\x2F,USB
Chan15= RFDS 05300 VJB\x2C, VKL\x2F,USB
Chan16= RFDS 05360 VJQ\x2F,T\x2F,USB
Chan17= RFDS 05410 VJD PUB\x2F,USB
Chan18= RFDS 05445 VJI\x2F,USB
Chan19= RFDS 05865 VJN\x2F,USB
Chan20= RFDS 06785 VJI\x2F,USB
Chan21= RFDS 06825 VJQ PUB\x2F,USB
Chan22= RFDS 06845 VJJ\x2F,USB
Chan23= RFDS 06866 VJN\x2F,USB
Chan24= RFDS 06880 VKJ\x2F,USB
Chan25= RFDS 06890 VNZ\x2F,USB
Chan26= RFDS 06920 VJC PUB\x2F,USB
Chan27= RFDS 06945 VJB\x2F,USB
Chan28= RFDS 06950 VJD PUB\x2F,USB
Chan29= RFDS 06960 VKL\x2F,USB
Chan30= RFDS 06965 VJI\x2F,USB
Chan31= RFDS 07392 VJI\x2F,USB
Chan32= RFDS 07410 VJJ\x2F,USB
Chan33= RFDS 07465 VJN\x2F,USB
Chan34= RFDS 07803 VJI\x2F,USB
Chan35= RFDS 08144 VJQ PUB\x2F,USB
Chan36= RFDS 08165 VNZ\x2F,USB
Chan37= RFDS 10307 VNZ RX\x2F,USB
Chan38= RFDS 11466 WA OPS\x2F,USB
Chan39= RFDS 12168 VNZ RX\x2F,USB
[RF1 HAM V Channels]
Chan1=FT 01840 160M\x2F,LSB
Chan2=FT 01845 160M\x2F,LSB
Chan3=FT 01860 160M\x2F,LSB
Chan4=FT 03633 80M\x2F,LSB
Chan5=FT 03655 80M\x2F,LSB
Chan6=FT 03660 80M\x2F,LSB
Chan7=FT 07045 40M\x2F,LSB
Chan8=FT 07068 40M\x2F,LSB
Chan9=FT 07078 40M\x2F,LSB
Chan10=FT 07090 40M\x2F,LSB
Chan11=FT 07100 40M\x2F,LSB
Chan12=FT 07110 40M\x2F,LSB
Chan13=FT 07120 40M\x2F,CW
Chan14=FT 07125 40M AM Net\x2F,CW
Chan15=FT 07150 40M\x2F,CW
Chan16=FT 07200 40M\x2F,LSB
Chan17=FT 10100 30M\x2F,USB
Chan18=FT 10115 30M\x2F,USB
Chan19=FT 10120 30M\x2F,USB
Chan20=FT 10125 30M\x2F,USB
Chan21=FT 10130 30M\x2F,USB
Chan22=FT 10135 30M\x2F,USB
Chan23=FT 10140 30M\x2F,USB
Chan24=FT 10145 30M\x2F,USB
Chan25=FT 14115 20M\x2F,USB
Chan26=FT 14250 20M\x2F,USB
Chan27=FT 18183 17M\x2F,USB
Chan28=FT 21195 15M\x2F,USB
Chan29=FT 24980 12M\x2F,USB
Chan30=FT 28450 10M\x2F,USB
Chan31=FT 28500 10M\x2F,USB
Chan32=Ham  01.8 MHz 160M\x2F,LSB
Chan33=Ham  03.6 MHz 80M\x2F,LSB
Chan34=Ham  07.1 MHz 40M\x2F,LSB
Chan35=Ham  10.1 MHz 30M\x2F,USB
Chan36=Ham  14.0 MHz 20M\x2F,USB
Chan37=Ham  18.0 MHz 17M\x2F,USB
Chan38=Ham  21.0 MHz 15M\x2F,USB
Chan39=Ham  24.0 MHz 12M\x2F,USB
Chan40=Ham  28.5 MHz 10M\x2F,USB
Chan41=MARTY AK7ME\x2F,USB
Chan42=MORNING NET 10 M\x2F,USB
Chan43=MORNING NET 40 M\x2F,LSB
Chan44=MORNING NET 80M\x2F,LSB
Chan45=MORNING NET2 80M\x2F,LSB
[RF1 HFL ALE VOICE Channels]
Chan1=HAM 01BALE\x2F,USB
Chan2=HAM 03EALE\x2F,USB
Chan3=HAM 07EALE\x2F,USB
Chan4=HAM 10BALE\x2F,USB
Chan5=HAM 14EALE\x2F,USB
Chan6=HAM 18DALE\x2F,USB
Chan7=HAM 21EALE\x2F,USB
Chan8=HAM 24CALE\x2F,USB
Chan9=HAM 28DALE\x2F,USB
[RF1 HFN ALE TXT Channels]
Chan1=HAM 01BALE\x2F,USB
Chan2=HAM 03DALE\x2F,USB
Chan3=HAM 07DALE\x2F,USB
Chan4=HAM 10DALE\x2F,USB
Chan5=HAM 14BALE\x2F,USB
Chan6=HAM 18AALE\x2F,USB
Chan7=HAM 21BALE\x2F,USB
Chan8=HAM 24BALE\x2F,USB
Chan9=HAM 28BALE\x2F,USB
[RF1 HFR SEL TXT Channels]
Chan1=HAM 01ASEL\x2F,USB
Chan2=HAM 03BSEL\x2F,USB
Chan3=HAM 07ASEL\x2F,USB
Chan4=HAM 10CSEL\x2F,USB
Chan5=HAM 14ASEL\x2F,USB
Chan6=HAM 18BSEL\x2F,USB
Chan7=HAM 21ASEL\x2F,USB
Chan8=HAM 24ASEL\x2F,USB
Chan9=HAM 28ASEL\x2F,USB
[RF1 HFS SEL VOICE Channels]
Chan1=HAM 01ASEL\x2F,USB
Chan2=HAM 03FSEL\x2F,USB
Chan3=HAM 07FSEL\x2F,USB
Chan4=HAM 10ASEL\x2F,USB
Chan5=HAM 14DSEL\x2F,USB
Chan6=HAM 18ESEL\x2F,USB
Chan7=HAM 21DSEL\x2F,USB
Chan8=HAM 24DSEL\x2F,USB
Chan9=HAM 28CSEL\x2F,USB
[Net RF1]
ListAccess=72
ItemAccess=0,0,0,0,0,0,0,0,0,0
Net1=HFL,,HFL ALE,3,1,1,0,1,6,1,0,0
Net2=HFN,,HFN ALE,3,1,1,0,1,6,0,0,0
Net3=HFR,,HFR SEL,0,1,1,0,1,6,0,0,0
Net4=HFS,,HFS SEL,0,1,1,0,1,6,0,0,0
[RF1 HFL Members]
Memb1=VK4AGL
Memb2=123456
Memb3=654321
[RF1 HFN Members]
Memb1=VK4AGL
Memb2=123456
Memb3=654321
[Device JB1]
Type=3
Label=Junction Box 1
Data=Control,PhoneLink,Address,Macro,Keypad
[Control JB1]
ListAccess=1
Control1=not supported,x,0
Control2=not supported,x,0
Control3=RS232 9way Speed,0,16
Control4=RS232 15way Speed,0,16
Control5=Key Beep,1,68
Control6=Password Admin,,68
Control7=Help Mode,0,68
Control8=Address,222222\x2F,HF-Tel\x2C,4069\x2F,all\x2C,4069\x2F,HFR SEL\x2C,4069\x2F,HFS SEL\x2C,4069\x2F,VMS469\x2C,5675\x2F,VKE237\x2C,VK4AGL\x2F,HF ALE 30M\x2C,VK4AGL\x2F,HFL ALE\x2C,VK4AGL\x2F,HFN ALE,0
Control9=Audio Volume,13,68
Control12=not supported,x,0
Control13=Macro Pause,40,68
Control14=Key Hold Time,5,68
Control15=Key Scroll Speed,10,68
Control16=Key Timeout,10,68
Control18=Key Repeat Rate,2,68
Control19=Password User,,68
Control20=not supported,x,0
Control21=Mute Scan,2,68
Control22=Easitalk,1,64
Control23=not supported,x,0
Control24=GPS Error Time,0,5
Control26=not supported,x,0
Control27=Cfg Def Scrn Layout,0,0
Control28=Macro Single Step,0,68
Control29=Screen Scroll Rate,8,68
Control30=Screen Scroll Step,2,68
Control31=Messages,,0
Control33=not supported,x,0
Control34=not supported,x,0
Control35=Welcome Text,Aust Rec SRx.   v 5.39,Ron VK4AGL,Radio ID $ID1,,4
Control36=not supported,x,0
Control37=Fcfg Logo Type,7,80
Control38=not supported,x,0
Control39=not supported,x,0
Control40=not supported,x,0
Control41=not supported,x,0
Control42=not supported,x,0
Control43=Fcfg Max Addr List,200,80
Control44=Cfg PTT Beeps,0,68
Control45=Cfg Incoming Msg,1,68
Control46=not supported,x,0
Control47=Time Zone Offset,1000,68
Control48=not supported,x,0
Control49=Cfg Channel Scroll,1,64
Control50=not supported,x,0
Control51=Screen Auto-Dim,0,0
Control52=Cfg In Call Timeout,30,68
Control53=Cfg Call Status Time,5,68
Control54=Cfg Alert Tones,0,5
Control55=not supported,x,0
Control56=RS232 9way Mode,0,16
Control57=RS232 15way Mode,0,16
Control58=Cfg Abandon Mode,0,80
Control59=Cfg Chain Call Pause,15,68
Control60=not supported,x,0
Control61=not supported,x,0
Control62=Secure Key,,71
Control63=Secure Mode,0,71
Control64=not supported,x,0
Control65=RS232 Speed,0,16
Control66=RS232 Mode,0,16
Control68=RS232 9way Startup,,16
Control69=RS232 15way Startup,,16
Control70=Fcfg Max Self Addrs,10,80
Control72=ALE Selective Msg,1,76
Control75=Cfg Speaker External,0,80
Control76=Cfg Speaker Internal,0,80
Control78=Cfg Units,0,1
Control79=RS232 Mode,0,16
Control80=RS232 Speed,0,16
Control81=RS232 Startup,,16
Control82=RS232 15way Mode,0,0
Control83=RS232 15way Speed,0,0
Control84=RS232 15way Startup,,0
Control85=RS232 4\x2F,6way Mode,0,0
Control86=RS232 4\x2F,6way Speed,0,0
Control87=RS232 4\x2F,6way Startup,,0
Control88=Cfg Language,0,80
Control100=Messages0,,1
Control101=Messages1,,1
Control102=Messages2,,1
Control103=Messages3,,1
Control104=Messages4,,1
Control105=Messages5,,1
Control106=Messages6,,1
Control107=Messages7,,1
Control108=Messages8,,1
Control109=Messages9,#$! LM-FV\x2C,SS\x2C,Grp\x2C,HP\x2C,UL\x2C,ULO\x2C,UH\x2C,Mcr\x2C,SM\x2C,BIT BCT-ME\x2C,E\x2C,GS\x2C,RFDS HCD CTE UI-CF,68
[PhoneLink JB1]
ListAccess=3
ItemAccess=0,0,0
PhoneLink1= HFR SEL TXT,,HFR SEL TXT,,0
PhoneLink2= HFS SEL VOICE,,HFS SEL VOICE,,0
PhoneLink3=Adelaide,0699,,,0
PhoneLink4=Alice Springs,0899,,,0
PhoneLink5=Cairns,7799,,,0
PhoneLink6=Charleville,8199,,,0
PhoneLink7=Darwin,9499,,,0
PhoneLink8=Derby,9299,,,0
PhoneLink9=Meekatharra,7599,,,0
PhoneLink10=Newcastle,6899,,,0
PhoneLink11=Perth,0599,,,0
PhoneLink12=Telcall No ?,,,,0
[Address JB1]
ListAccess=1
ItemAccess=0,0,0,0,0
Address1=  Phone Random,6\x2C,,,,,,0
Address2=  Ron Southworth M,0\x2C,4069,,,,,0
Address3=  VK4AGL Ron SEL,0\x2C,4069,,,,,0
Address4=  VK4ALF Len SEL,0\x2C,4096,,,,,0
Address5=  VK4BAT Trev SEL,0\x2C,4089,,,,,0
Address6= 30M VK4AGL ALE,0\x2C,VK4AGL,,,,,0
Address7= 30M VK4ALF ALE,0\x2C,VK4ALF,,,,,0
Address8= 30M VK4BAT ALE,0\x2C,VK4BAT,,,,,0
Address9= ALE VK4AGL HFL,0\x2C,VK4AGL,,HFL ALE VOICE,,,0
Address10= ALE VK4AGL HFN,0\x2C,VK4AGL,,HFN ALE TXT,,,0
Address11= ALE VK4ALF HFL,0\x2C,VK4ALF,,HFL ALE VOICE,,,0
Address12= ALE VK4ALF HFN,0\x2C,VK4ALF,,HFN ALE TXT,,,0
Address13= ALE VK4BAT HFL,0\x2C,VK4BAT,,HFL ALE VOICE,,,0
Address14= ALE VK4BAT HFN,0\x2C,VK4BAT,,HFN ALE TXT,,,0
Address15= Allan Welstead,0\x2C,3726,,# OutPost V,,,0
Address16= Cleve  Maryb V,0\x2C,2308,,# OutPost V,,,0
Address17= Cleve Thiel M,0\x2C,1006,,# OutPost V,,,0
Address18= Connie Sue B,0\x2C,2644,,# OutPost V,,,0
Address19= Det Voges M,0\x2C,2582,,# OutPost V,,,0
Address20= Mark Eddey M,0\x2C,3531,,# OutPost V,,,0
Address21= Michael Hutton,0\x2C,5684,,# OutPost V,,,0
Address22= Mike Beall VK6MB M,0\x2C,0196,,# OutPost V,,,0
Address23= Ray Chart Towers B,0\x2C,4444,,# OutPost V,,,0
Address24= Wayne REID Cowra B,0\x2C,2222,,# OutPost V,,,0
Address25=3000 GROUP CALL ALL,0\x2C,3000,,,,,0
Address26=3100 GROUP US 1\x2F,2\x2F,3,0\x2C,3100,,,,,0
Address27=3200 GROUP US 4\x2F,5,0\x2C,3200,,,,,0
Address28=3300 GROUP US 6\x2F,7,0\x2C,3300,,,,,0
Address29=3400 GROUP US 8\x2F,9\x2F,0,0\x2C,3400,,,,,0
Address30=3500 GROUP ASIA,0\x2C,3500,,,,,0
Address31=3600 GROUP EU,0\x2C,3600,,,,,0
Address32=3700 GROUP VK\x2F,OC,0\x2C,3700,,,,,0
Address33=4000 GROUP VK4 SEL,0\x2C,4000,,,,,0
Address34=HAM LK CQ CQ SEL,0\x2C,9970,,,,,0
Address35=HAM LK EMCOM CALLUP,0\x2C,9990,,,,,0
Address36=HAM LK EMERG ALL SEL,0\x2C,0000,,,,,0
Address37=HAM LK GROUP RLY SEL,0\x2C,9800,,,,,0
Address38=HAM LK HamRing SEL,0\x2C,1000,,,,,0
Address39=HAM LK QST 9980 SEL,0\x2C,9980,,,,,0
Address40=HAM LK SELF 9971 SEL,0\x2C,9971,,,,,0
Address41=HAM LK SELF EMCOM,0\x2C,9991,,,,,0
Address42=HAM LK SELF QST 9981,0\x2C,9981,,,,,0
Address43=HAM LK TEST 9930 SEL,0\x2C,9930,,,,,0
Address44=HAM LK VK4AGL SKS,0\x2C,9940,,,,,0
Address45=HAM LK VK4AGL SOUND,0\x2C,9950,,,,,0
Address46=HFL ALE ANYCALL,0\x2C,@@?,,HFL ALE VOICE,,,0
Address47=HFL ALE GLOBAL,0\x2C,@?@,,HFL ALE VOICE,,,0
Address48=HFN ALE ANYCALL,0\x2C,@@?,,HFN ALE TXT,,,0
Address49=HFN ALE GLOBAL,0\x2C,@?@,,HFN ALE TXT,,,0
Address50=JH1ESB ALE,0\x2C,JH1ESB,,,,,0
Address51=JH1ESB SEL 3551,0\x2C,3551,,,,,0
Address52=JH1ESB SEL 3552,0\x2C,3552,,,,,0
Address53=K2AJR Alex SEL,0\x2C,0032,,,,,0
Address54=K6DRS ALE,0\x2C,K6DRS,,,,,0
Address55=K6DRS SEL 3339,0\x2C,3339,,,,,0
Address56=K6DRS\x2F,M SEL3338,0\x2C,3338,,,,,0
Address57=K6DRS1\x2F,M ALE,0\x2C,K6DRS1,,,,,0
Address58=KA2MTX Mark 3121 SEL,0\x2C,3121,,,,,0
Address59=KA2MTX Mark 3122 SEL,0\x2C,3122,,,,,0
Address60=KA2UFO Tony SEL,0\x2C,3113,,,,,0
Address61=KB2VJW Tony SEL,0\x2C,3103,,,,,0
Address62=KB3LAN Mike SEL,0\x2C,3105,,,,,0
Address63=KQ1TY Tim SEL,0\x2C,3101,,,,,0
Address64=KQ6XA 3332,0\x2C,3332,,,,,0
Address65=KQ6XA ALE,0\x2C,KQ6XA,,,,,0
Address66=KQ6XA HR SEL 3335,0\x2C,3335,,,,,0
Address67=KQ6XA\x2F,P SEL 3331,0\x2C,3331,,,,,0
Address68=RFDS VJB Derby B,0\x2C,9299,,,,,0
Address69=RFDS VJC Bkn Hill B,0\x2C,,,,,,0
Address70=RFDS VJD Alice Sp B,0\x2C,,,,,,0
Address71=RFDS VJI Mt Isa B,0\x2C,8299,,,,,0
Address72=RFDS VJJ Ch'ville B,0\x2C,8199,,,,,0
Address73=RFDS VJJ Ch'ville E,0\x2C,8115,,,,,0
Address74=RFDS VJN Cairns B,0\x2C,7799,,,,,0
Address75=RFDS VJT Carnarvon B,0\x2C,7499,,,,,0
Address76=RFDS VKJ Meekth B,0\x2C,7599,,,,,0
Address77=RFDS VKL Port Hd B,0\x2C,7899,,,,,0
Address78=RFDS VNZ Port Aug B,0\x2C,,,,,,0
Address79=VE3DGZ,0\x2C,0317,,,,,0
Address80=VK2BMM Mike SEL,0\x2C,3701,,,,,0
Address81=VK2CNK Eric SEL,0\x2C,3719,,,,,0
Address82=VK2EHQ Peter ALE,0\x2C,VK2EHQ,,,,,0
Address83=VK2EHQ Peter SEL,0\x2C,3715,,,,,0
Address84=VK2ZGH Geoff SEL,0\x2C,1332,,,,,0
Address85=VK3AP Theo SEL,0\x2C,3733,,,,,0
Address86=VK3BLS Ben SEL,0\x2C,3727,,,,,0
Address87=VK3EHG Hiro SEL,0\x2C,3763,,,,,0
Address88=VK3GJM Gerald SEL,0\x2C,6161,,,,,0
Address89=VK3MCK Don SEL,0\x2C,3636,,,,,0
Address90=VK3XDE Paul SEL,0\x2C,3724,,,,,0
Address91=VK4AGL Ron ALE,0\x2C,VK4AGL,,,,,0
Address92=VK4ALF Len ALE,0\x2C,VK4ALF,,,,,0
Address93=VK4BAT Trevor ALE,0\x2C,VK4BAT,,,,,0
Address94=VK4BS Howard SEL,0\x2C,3732,,,,,0
Address95=VK4EA ALE,0\x2C,VK4EA,,,,,0
Address96=VK4FEMB 3712 SEL,0\x2C,3712,,,,,0
Address97=VK4FEMB 3713 SEL,0\x2C,3713,,,,,0
Address98=VK4FEMB 3714 SEL,0\x2C,3714,,,,,0
Address99=VK4FZ ALE,0\x2C,VK4FZ,,,,,0
Address100=VK4RC ALE,0\x2C,VK4RC,,,,,0
Address101=VK4SAA ALE,0\x2C,VK4SAA,,,,,0
Address102=VK4TMZ ALE,0\x2C,VK4TMZ,,,,,0
Address103=VK5HCW ALE,0\x2C,VK5HCW,,,,,0
Address104=VK5HOL David SEL,0\x2C,8182,,,,,0
Address105=VK5KFM Jacqui ALE,0\x2C,VK5KFM,,,,,0
Address106=VK5KFM Jacqui SEL,0\x2C,8462,,,,,0
Address107=VK5MKA Doug SEL,0\x2C,3761,,,,,0
Address108=VK5ZEA Michael SEL,0\x2C,6088,,,,,0
Address109=VK5ZM Matt 1881 HM,0\x2C,1881,,,,,0
Address110=VK5ZM Matt 1883 SEL,0\x2C,1883,,,,,0
Address111=VK5ZM\x2F,M Matt 1882 S,0\x2C,1882,,,,,0
Address112=VK6TQ Kim SEL,0\x2C,7880,,,,,0
Address113=VMD-750 Alice Spr,0\x2C,8199,,,,,0
Address114=VMD-750 Casino,0\x2C,2199,,,,,0
Address115=VMD-750 Chittering,0\x2C,6199,,,,,0
Address116=VMD-750 Kununnara,0\x2C,6299,,,,,0
Address117=VMD-750 Mareeba,0\x2C,4199,,,,,0
Address118=VMD-750 Shepparton,0\x2C,3199,,,,,0
Address119=VO1JEZ Jeremey SEL,0\x2C,3111,,,,,0
Address120=VU3RGP SEL,0\x2C,3511,,,,,0
Address121=W2EC Paul 3123 SEL,0\x2C,3123,,,,,0
Address122=W2EC Paul 3124 SEL,0\x2C,3124,,,,,0
Address123=WB5BL SEL,0\x2C,3221,,,,,0
Address124=WB5BL1 ALE,0\x2C,WB5BL1,,,,,0
Address125=WB5BL3 \x2F,M ALE AV,0\x2C,WB5BL3,,,,,0
Address126=YD0OXH ALE,0\x2C,YD0OXH,,,,,0
Address127=ZL1TEX Jono HM SEL,0\x2C,3757,,,,,0
Address128=ZL1TEX\x2F,M Jono SEL,0\x2C,3758,,,,,0
Address129=ZL1TEX\x2F,P Jono SEL,0\x2C,3759,,,,,0
Address130=ZL2AJ Warren SEL,0\x2C,3764,,,,,0
[Keypad JB1]
ListAccess=66
ItemAccess=0,0,0
Key1=1QZ,1,QZ1,qz1,1,0
Key2=2ABC,1,ABC2,abc2,2,0
Key3=3DEF,1,DEF3,def3,3,0
Key4=4GHI,1,GHI4,ghi4,4,0
Key5=5JKL,4,JKL5,jkl5,5,0
Key6=6MNO,1,MNO6,mno6,6,0
Key7=7PRS,1,PRS7,prs7,7,0
Key8=8TUV,1,TUV8,tuv8,8,0
Key9=9WXY,1,WXY9,wxy9,9,0
Key10=0,1, 0, 0,0,0
Key11=*,1,.\x2C,'?!&#$*()-+\x2F,,.\x2C,'?!&#$*()-+\x2F,,.,0
Key12=#,1,A,a,#,0
Key13=Power,1,,,,4
Key14=Emergency,1,,,,4
Key15=Hang up,1,,,,4
Key16=Mute,1,,,,4
Key17=Unassigned,1,,,,0
Key18=Special,11,,,,16
Key19=F1,1,,,,0
Key20=F2,1,,,,0
Key21=F3,1,,,,0
Key22=F4,1,,,,0
[Macro JB1]
Macro1=Manual Tune,109
Macro2=New Call,17
Macro3=Next Mode,106
Macro4=Free Tune,110
Macro5=Set Time,111,Screen Brightness,104,Screen Auto Dim,113,Screen Layout,112
Macro6=PHONE,108
Macro7=Mute Type,23
Macro8=Secure,24
Macro9=GPS Position,105
Macro10=Channel\x2F,Address,103
Macro11=Easitalk,101
Macro12=Call Logs - In,11
Macro13=Power Down,19
Macro14=Call Emergency\x0C,,21
Macro15=Scan Toggle,20
Macro16=Mute,10
Macro17=End Call,18
Macro18=Power Down,19,Mute Type,23,Mute,10,Call Logs - Out,12,Call Logs - In,11,New Call,17,End Call,18,Call Key,2,Scan Toggle,20,Call Emergency\x0C,,21,Secure,24
Macro19=Call Key,2
Macro20=Scan Toggle,20
Macro21=Next Mode,106
Macro22=Mute,10
[CustomKeyAction JB1]
Action1=\xFE,Call Emergency\x0C,\xFD,\x0B,\x15,\x0C,\xFF,\xFF,\x02,\xFF,\x01,\xFF,\xFF,\xFF,\xFF,\x15,\x15,\x18,\x1A,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,Emergency \xFF,\xFF
Action2=\xFE,Call Key\xFD,\x0B,\x02,\x07,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action3=\xFE,Call Logs - In\xFD,\x0B,\x0B,\x17,\x1B,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action4=\xFE,Call Logs - Out\xFD,\x0B,\x0C,\x17,\x1D,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action5=\xFE,Channel\x2F,Address\xFD,\x0B,g\x05,\x09,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action6=\xFE,Easitalk\xFD,\x0E,e\x03,\x15,\x02,\x03,\xFF,\x02,\xFF,\xFF,\x02,22\xFF,\xFF
Action7=\xFE,End Call\xFD,\x0B,\x12,\x0C,\xFF,\xFF,\x02,\xFF,\x01,\xFF,\xFF,\xFF,\xFF
Action8=\xFE,Free Tune\xFD,\x13,n\x05,\x09,\xFF,\xFF,\x03,\x1F,\xFF,\xFF,\xFF,11612000\xFF
Action9=\xFE,GPS Position\xFD,\x0B,i\x09,\x1E,\xFF,\x01,\xFF,\x02,\x01,\xFF,\xFF,\xFF
Action10=\xFE,Invisible\xFD,\x0B,\x01,\x05,\x09,\xFF,\xFF,\xFF,\xFF,\xFF,\x01,\xFF,\xFF
Action11=\xFE,Manual Tune\xFD,\x0B,m\x13,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action12=\xFE,Mute\xFD,\x0B,\x0A,\x0B,\xFF,\xFF,\x02,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action13=\xFE,Mute Type\xFD,\x0E,\x17,\x03,\x15,\xFF,\xFF,\xFF,\x02,\xFF,\xFF,\x02,21\xFF,\xFF
Action14=\xFE,New Call\xFD,\x0C,\x11,\x06,\x87,\x7F,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action15=\xFE,Next Mode\xFD,\x0B,j\x11,\xFF,\x02,\x02,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF
Action16=\xFE,PHONE\xFD,\x17,l\x01,\x1A,\x01,\x02,\xFF,\x02,\x01,\xFF,Phone Random\xFF,\xFF
Action17=\xFE,Power Down\xFD,\x0F,\x13,\x03,\x15,\x01,\x02,\xFF,\x02,\xFF,\xFF,\x02,39\xFF,0\xFF
Action18=\xFE,Scan Toggle\xFD,\x0B,\x14,\x0C,\xFF,\xFF,\x02,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\x0E,\x14,\x03,\x15,\x02,\x02,\xFF,\x02,\xFF,\xFF,\x02,33\xFF,\xFF
Action19=\xFE,Screen Auto Dim\xFD,\x0F,q\x03,\x15,\x01,\xFF,\xFF,\x02,\x01,\xFF,\x02,51\xFF,0\xFF
Action20=\xFE,Screen Brightness\xFD,\x0E,h\x03,\x15,\xFF,\xFF,\xFF,\x02,\x01,\xFF,\x02,1\xFF,2\xFF
Action21=\xFE,Screen Layout\xFD,\x0F,p\x03,\x15,\xFF,\xFF,\xFF,\x02,\x01,\xFF,\x02,27\xFF,0\xFF
Action22=\xFE,Set Time\xFD,\x13,o\x14,\x1E,\xFF,\xFF,\xFF,\xFF,\x01,\x01,\xFF,17:06:33\xFF
[Signature]
Code=\xDF,\x2D,\x84,\x5A,\x60,\xC4,\x2C,\x8A,\x1C,\xA3,\x2A,\xC5,\x89,\x91,\x94,\xCC,\x23,\xB5,\x32,\x2E,\x7C,\xDA,\xEC,\x4E
