Austravel Safety Net Scheds
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Morning Sched: 08:00 AEST (09:00 NSW summer)
-------------------------------------------
00-05 ch01 3175 Shepparton
05-10 ch03 5270 Shepparton
10-15 ch01 3175 Casino base
15-25 ch03 5270 Casino base
25-30 ch05 7652 Casino base
30-35 ch07 10203 Casino base

Afternoon Sched: 16:30 AEST (17:30 NSW Summer)
---------------------------------------------
30-35 ch05 7652 Alice Springs base
35-40 ch03 5270 Alice Springs base
40-45 ch07 10203 Casino base
45-50 ch05 7652 Casino base
50-00 ch03 5270 Casino base
00-05 ch01 3175 Casino base

HF Radio Club Scheds:
~~~~~~~~~~~~~~~~~~~~~
Morning Sched: 07:30 AEST (08:30 NSW summer)
---------------------------------------------
0730-0745 Ch 52 5135
0745-0800 Ch 56 7899
0800-0815 Ch 61 9380
0815-0830 Ch 54 11487

Afternoon Sched: 16:30 AEST (17:30 NSW summer)
---------------------------------------------
1630-1645 Ch 54 11487
1645-1700 Ch 61 9380
1700-1715 Ch 56 7899
1715-1730 Ch 52 5135

===================================================

Scan Table 2 will scan all the above channels, so to listen out whilst driving, just turn press the Scan button twice.


