           612  Inhibit     612    LU             ABC BRISBANE
           613  Inhibit     693    LU             KQ
           614  Inhibit     882    LU             BH
           900  Inhibit    5055    LU             4KZ Nth Qld
           902  Inhibit   11725    LU             RNZ-11
           903  Inhibit   13840    LU             RNZ-13
           904  Inhibit   15720    LU             RNZ-15
           905  Inhibit    5975    LU             RNZ-5
           906  Inhibit    6115    LU             RNZ-6
           907  Inhibit    9700    LU             RNZ-9
           911  Inhibit    5960    LU             BBC
           912  Inhibit    5965    LU             BBC
           913  Inhibit    5970    LU             BBC
           914  Inhibit    5975    LU             BBC
           915  Inhibit    5995    LU             VOA
           916  Inhibit    7325    LU             BBC
           917  Inhibit    7405    LU             VOA
           918  Inhibit    9410    LU             BBC
           919  Inhibit    9760    LU             BBC
           920  Inhibit    9825    LU             BBC
           921  Inhibit   11695    LU             VOA
           922  Inhibit   11705    LU             VOA
           923  Inhibit   11755    LU             BBC
           925  Inhibit   11945    LU             BBC
           926  Inhibit   11955    LU             BBC
           931  Inhibit   15250    LU             VOA
           932  Inhibit   15280    LU             BBC
           933  Inhibit   15290    LU             VOA
           934  Inhibit   15360    LU             BBC
           936  Inhibit   15370    LU             VOA
           937  Inhibit   15380    LU             BBC
           941  Inhibit   17735    LU             VOA
           942  Inhibit   17740    LU             VOA
           944  Inhibit   17790    LU             BBC
           946  Inhibit   17820    LU             VOA
           948  Inhibit   21550    LU             VOA
           950  Inhibit    2201    LU             Weather VMC 02
           951  Inhibit    4426    LU             Weather VMC 04
           952  Inhibit    6507    LU             Weather VMC 06
           953  Inhibit    8176    LU             Weather VMC 08
           954  Inhibit   12365    LU             Weather VMC 12
           955  Inhibit   16537    LU             Weather VMC 16
           956  Inhibit    2056    LU             Weather VMW 02
           957  Inhibit    4149    LU             Weather VMW 04
           958  Inhibit    6230    LU             Weather VMW 06
           959  Inhibit    8113    LU             Weather VMW 08
           960  Inhibit   12536    LU             Weather VMW 12
           961  Inhibit   16528    LU             Weather VMW 16
           962  Inhibit    2965    LU             VOLMET Aus
           963  Inhibit    6676    LU             VOLMET Aus
           964  Inhibit   11387    LU             VOLMET Aus
           965  Inhibit    3467    LU             AirTraf Bris
           966  Inhibit    5643    LU             AirTraf Bris
           967  Inhibit    8867    LU             AirTraf Bris
           968  Inhibit   13261    LU             AirTraf Bris
           969  Inhibit   17904    LU             AirTraf Bris
           970  Inhibit    4125    LU             Marine Safety
           971  Inhibit    6215    LU             Marine Safety
           972  Inhibit    8291    LU             Marine Safety
