                          XP for 9323 Tcvr Channel File Printout
                               ----------------------------
          Serial No.: A0329    Order No.:                    Call sign: 2305
           Ch  Tx/Rx kHz   Rx kHz  SB Sel TT OptE Comment
             1   3175               U S1          AusTravel VHD 1
             2   5127               U S1          AusTravel VHD 2
             3   5270               U S1          AusTravel VHD 3
             4   6793               U S1          AusTravel VHD 4
             5   7652               U S1          AusTravel VHD 5
             6   9323               U S1          AusTravel VHD 6
             7  10203               U S1          AusTravel VHD 7
             8  13910               U S1          AusTravel VHD 8
            10  17463               U S1          AusTravel VHD 10
            11   5455               U S3          HF-Tel Ch1
            12   8022               U S3          HF-Tel Ch2
            13  11612               U S3          HF-Tel Ch3
            14  14977               U S3          HF-Tel Ch4
            15   3995               U S3          HF-Tel Ch5
            16   6796               U S3          HF-Tel Ch6
            17  10180               U S3          HF-Tel Ch7
            40   5455               U S2          BushTel VMS-40
            42  11612               U S2          BushTel VMS-42
            43  14977               U S2          BushTel VMS-43
            50   3890.50            U S2          HFclub VKE-50
            51   3995               U S2          BushTel VMS-51
            52   5135               U S2          HFclub VKE-52
            54  11487               U S2          HFclub VKE-54
            55  14662               U S2          HFclub VKE-55
            56   7899               U S2          BushTel VMS-56
            60   6790               U S2          HFclub VKE-60
            61   9380               U S2          HFclub VKE-61
            62  12197               U S2          HFclub VKE-62
            63  15972               U S2          HFclub VKE-63
            64   5410               U S2          HFclub VKE-64
            71   5455               U S3          VKS 737 Ch 1
            72   8022               U S3          VKS 737 Ch 2
            73  11612               U S3          VKS 737 Ch 3
            74  14977               U S3          VKS 737 Ch 4
            75   3995               U S3          VKS 737 Ch 5
            76   6796               U S3          VKS 737 Ch 6
            77  10180               U S3          VKS 737 Ch 7
           115  21185               U             HAM Travel-21
           116  21360               U             HAM EMCOM-21
           118  18160               U             HAM EMCOM-18
           120  14116               U             HAM Travel-14
           121  14300               U             HAM EMCOM-14
           140   7097               U             HAM 7097
           141   7110               U             HAM EMCOM-7100
           181   3600               U             HAM EMCOM-3600
           190   2566               U             SES 2566
           191   3764               U             SES 3764
           192   5261               U             SES 5261
           193   7933               U             SES 7933
           612  Inhibit     612    LU             ABC BRISBANE
           613  Inhibit     693    LU             KQ
           614  Inhibit     882    LU             BH
           900  Inhibit    5055    LU             4KZ Nth Qld
           902  Inhibit   11725    LU             RNZ-11
           903  Inhibit   13840    LU             RNZ-13
           904  Inhibit   15720    LU             RNZ-15
           905  Inhibit    5975    LU             RNZ-5
           906  Inhibit    6115    LU             RNZ-6
           907  Inhibit    9700    LU             RNZ-9
           911  Inhibit    5960    LU             BBC
           912  Inhibit    5965    LU             BBC
           913  Inhibit    5970    LU             BBC
           914  Inhibit    5975    LU             BBC
           915  Inhibit    5995    LU             VOA
           916  Inhibit    7325    LU             BBC
           917  Inhibit    7405    LU             VOA
           918  Inhibit    9410    LU             BBC
           919  Inhibit    9760    LU             BBC
           920  Inhibit    9825    LU             BBC
           921  Inhibit   11695    LU             VOA
           922  Inhibit   11705    LU             VOA
           923  Inhibit   11755    LU             BBC
           925  Inhibit   11945    LU             BBC
           926  Inhibit   11955    LU             BBC
           931  Inhibit   15250    LU             VOA
           932  Inhibit   15280    LU             BBC
           933  Inhibit   15290    LU             VOA
           934  Inhibit   15360    LU             BBC
           936  Inhibit   15370    LU             VOA
           937  Inhibit   15380    LU             BBC
           941  Inhibit   17735    LU             VOA
           942  Inhibit   17740    LU             VOA
           944  Inhibit   17790    LU             BBC
           946  Inhibit   17820    LU             VOA
           948  Inhibit   21550    LU             VOA
           950  Inhibit    2201    LU             Weather VMC 02
           951  Inhibit    4426    LU             Weather VMC 04
           952  Inhibit    6507    LU             Weather VMC 06
           953  Inhibit    8176    LU             Weather VMC 08
           954  Inhibit   12365    LU             Weather VMC 12
           955  Inhibit   16537    LU             Weather VMC 16
           956  Inhibit    2056    LU             Weather VMW 02
           957  Inhibit    4149    LU             Weather VMW 04
           958  Inhibit    6230    LU             Weather VMW 06
           959  Inhibit    8113    LU             Weather VMW 08
           960  Inhibit   12536    LU             Weather VMW 12
           961  Inhibit   16528    LU             Weather VMW 16
           962  Inhibit    2965    LU             VOLMET Aus
           963  Inhibit    6676    LU             VOLMET Aus
           964  Inhibit   11387    LU             VOLMET Aus
           965  Inhibit    3467    LU             AirTraf Bris
           966  Inhibit    5643    LU             AirTraf Bris
           967  Inhibit    8867    LU             AirTraf Bris
           968  Inhibit   13261    LU             AirTraf Bris
           969  Inhibit   17904    LU             AirTraf Bris
           970  Inhibit    4125    LU             Marine Safety
           971  Inhibit    6215    LU             Marine Safety
           972  Inhibit    8291    LU             Marine Safety
          1031   3773               U S5          Bushphone Ch 31 
          1051   5744               U S5          Bushphone Ch 51 
          1052   5836               U S5          Bushphone Ch 52 
          1081   8027               U S5          Bushphone Ch 81 Scan
          1082   8083               U S5          Bushphone Ch 82
          1091   9081               U S5          Bushphone Ch 91
          1092   9360               U S5          Bushphone Ch 92 Scan
          1121  12211.50            U S5          Bushphone Ch 121 Scn
          1151  15968               U S5          Bushphone Ch 151 Scn
          2020   2020               U S1      E   RFDS Common
          2260   2260               U S1          RFDS Cairns
          2280   2280               U S1          RFDS PtHed,Meek,Carn
          2792   2792               U S1          RFDS Derby
          4010   4010               U S1          RFDS Meek,Pt Aug
          4030   4030               U S1          RFDS Port Hedland
          4045   4045               U S1          RFDS Carnarvon
          4055   4055               U S1      E   RFDS Broken Hill
          4980   4980               U S1          RFDS Charleville
          5110   5110               U S1          RFDS Mt Isa
          5145   5145               U S1          RFDS Cairns 
          5260   5260               U S1          RFDS Meekatharra
          5300   5300               U S1          RFDS WA All North
          5360   5360               U S1          RFDS Meek,Carn
          5445   5445               U S1          RFDS PtHedland
          6825   6825               U S1          RFDS Kalgoorlie
          6845   6845               U S1          RFDS Charleville
          6880   6880               U S1          RFDS Meekatharra
          6890   6890               U S1      E   RFDS Carnarv,PtAug
          6920   6920               U S1      E   RFDS Broken Hill
          6945   6945               U S1          RFDS Derby
          6960   6960               U S1          RFDS Port Hedland
          6965   6965               U S1          RFDS Mt Isa
          7465   7465               U S1          RFDS Cairns
          8165   8165               U S1      E   RFDS Port Augusta
          9901  26965              LU             CB 1
          9902  26975              LU             CB 2
          9903  26985              LU             CB 3
          9904  27005              LU             CB 4
          9905  27015              LU             CB 5
          9906  27025              LU             CB 6
          9907  27035              LU             CB 7
          9908  27055              LU             CB 8
          9909  27065              LU             CB 9
          9910  27075              LU             CB 10
          9911  27085              LU             CB 11
          9912  27105              LU             CB 12
          9913  27115              LU             CB 13
          9914  27125              LU             CB 14
          9915  27135              LU             CB 15
          9916  27155              LU             CB 16
          9917  27165              LU             CB 17
          9918  27175              LU             CB 18
          9919  27185              LU             CB 19
          9920  27205              LU             CB 20
          9921  27215              LU             CB 21
          9922  27225              LU             CB 22
          9923  27255              LU             CB 23
          9924  27235              LU             CB 24
          9925  27245              LU             CB 25
          9926  27265              LU             CB 26
          9927  27275              LU             CB 27
          9928  27285              LU             CB 28
          9929  27295              LU             CB 29
          9930  27305              LU             CB 30
          9931  27315              LU             CB 31
          9932  27325              LU             CB 32
          9933  27335              LU             CB 33
          9934  27345              LU             CB 34
          9935  27355              LU             CB 35
          9936  27365              LU             CB 36
          9937  27375              LU             CB 37
          9938  27385              LU             CB 38
          9939  27395              LU             CB 39
          9940  27405              LU             CB 40
          Filename: BOB03.xp3  File comment: Bob's 9323 Profile
          S/w:90-20523-001     Printed Sat Jan 11 11:32:47 2020

