             1   3175               U S1          AusTravel VHD 1
             2   5127               U S1          AusTravel VHD 2
             3   5270               U S1          AusTravel VHD 3
             4   6793               U S1          AusTravel VHD 4
             5   7652               U S1          AusTravel VHD 5
             6   9323               U S1          AusTravel VHD 6
             7  10203               U S1          AusTravel VHD 7
             8  13910               U S1          AusTravel VHD 8
            10  17463               U S1          AusTravel VHD 10
            11   5455               U S3          HF-Tel Ch1
            12   8022               U S3          HF-Tel Ch2
            13  11612               U S3          HF-Tel Ch3
            14  14977               U S3          HF-Tel Ch4
            15   3995               U S3          HF-Tel Ch5
            16   6796               U S3          HF-Tel Ch6
            17  10180               U S3          HF-Tel Ch7
            40   5455               U S2          BushTel VMS-40
            42  11612               U S2          BushTel VMS-42
            43  14977               U S2          BushTel VMS-43
            50   3890.50            U S2          HFclub VKE-50
            51   3995               U S2          BushTel VMS-51
            52   5135               U S2          HFclub VKE-52
            54  11487               U S2          HFclub VKE-54
            55  14662               U S2          HFclub VKE-55
            56   7899               U S2          BushTel VMS-56
            60   6790               U S2          HFclub VKE-60
            61   9380               U S2          HFclub VKE-61
            62  12197               U S2          HFclub VKE-62
            63  15972               U S2          HFclub VKE-63
            64   5410               U S2          HFclub VKE-64
            71   5455               U S3          VKS 737 Ch 1
            72   8022               U S3          VKS 737 Ch 2
            73  11612               U S3          VKS 737 Ch 3
            74  14977               U S3          VKS 737 Ch 4
            75   3995               U S3          VKS 737 Ch 5
            76   6796               U S3          VKS 737 Ch 6
            77  10180               U S3          VKS 737 Ch 7
          1031   3773               U S5          Bushphone Ch 31 
          1051   5744               U S5          Bushphone Ch 51 
          1052   5836               U S5          Bushphone Ch 52 
          1081   8027               U S5          Bushphone Ch 81 Scan
          1082   8083               U S5          Bushphone Ch 82
          1091   9081               U S5          Bushphone Ch 91
          1092   9360               U S5          Bushphone Ch 92 Scan
          1121  12211.50            U S5          Bushphone Ch 121 Scn
          1151  15968               U S5          Bushphone Ch 151 Scn
          2020   2020               U S1          RFDS Common
          2260   2260               U S1          RFDS Cairns
          2280   2280               U S1          RFDS PtHed,Meek,Carn
          2792   2792               U S1          RFDS Derby
          4010   4010               U S1          RFDS Meek,Pt Aug
          4030   4030               U S1          RFDS Port Hedland
          4045   4045               U S1          RFDS Carnarvon
          4055   4055               U S1          RFDS Broken Hill
          4980   4980               U S1          RFDS Charleville
          5110   5110               U S1          RFDS Mt Isa
          5145   5145               U S1          RFDS Cairns 
          5260   5260               U S1          RFDS Meekatharra
          5300   5300               U S1          RFDS WA All North
          5360   5360               U S1          RFDS Meek,Carn
          5445   5445               U S1          RFDS PtHedland
          6825   6825               U S1          RFDS Kalgoorlie
          6845   6845               U S1          RFDS Charleville
          6880   6880               U S1          RFDS Meekatharra
          6890   6890               U S1          RFDS Carnarv,PtAug
          6920   6920               U S1          RFDS Broken Hill
          6945   6945               U S1          RFDS Derby
          6960   6960               U S1          RFDS Port Hedland
          6965   6965               U S1          RFDS Mt Isa
          7465   7465               U S1          RFDS Cairns
          8165   8165               U S1          RFDS Port Augusta
       